<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bredh flat responsive HTML & WHMCS hosting and domains template">
    <meta name="author" content="coodiv.net (nedjai mohamed)">
    <link rel="canonical" href="https://coodiv.net/blog/"/>
    <link rel="icon" href="favicon.ico">
    <title>bredh 2.0 | Cloud VPS</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Coodiv creative agency blog" />
    <meta property="og:description" content="We specialize in coding, designing interfaces, web experiences and meaningful products, we’re pretty good at it." />
    <meta property="og:url" content="https://coodiv.net/blog/" />
    <meta property="og:site_name" content="Coodiv creative agency blog" />
    <meta property="og:image" content="https://coodiv.net/blog/wp-content/uploads/2022/05/placeholder.jpg" />
    <meta property="og:image:width" content="1800" />
    <meta property="og:image:height" content="900" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@coodiv" />
	
	<!-- Bootstrap , fonts & icons -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="icons-pack/fontawesome-5/css/all.css" rel="stylesheet" />


    <!-- main css file -->
    <link href="css/main.min.css" rel="stylesheet" />

</head>

<body><!-- start body -->


    <div class="preloader">
        <!-- start preloader -->
        <div class="preloader-container">
            <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                <circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                </circle>
            </svg>
            <span>loading</span>
        </div>
    </div>
    <!-- end preloader -->

    <div id="coodiv-header" class="d-flex mx-auto flex-column moon-edition services-page">
    <span class="services-page-bg-overflow"></span>
        <!-- Fixed navbar -->
        <nav id="coodiv-navbar-header" class="navbar navbar-expand-md fixed-header-layout">
                <div class="container main-header-coodiv-s">
                    <a class="navbar-brand" href="index.html">
                        <img class="w-logo" src="img/header/logo.png" alt="" />
                        <img class="b-logo" src="img/header/logo.png" alt="" />
                    </a>
                    <button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-offcanvas" id="offcanvas-menu-home">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mega-menu demos-dropdown dropdown active">
                                <a class="nav-link" href="#" role="button" id="header-first-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Homepage</a>
                                <div class="dropdown-menu coodiv-menu-dropdown" aria-labelledby="header-first-drop-down">
                                    <div class="dropdown-menu-wrapper">
                                        <div class="row justify-content-start">
                                            <div class="demos-wrapper col-md-6 col-12 py-7 px-8">
                                                <h5 class="title">Check pre-made Bredh 2.0 homepages <small>sales support, suggest and recommend products in a chat conversation.</small></h5>
                                                <div class="row justify-content-start">
                                                    <div class="col-md-6 col-12">
                                                        <a href="index.html" class="demos-box">
                                                            <img src="img/demo/demos/sefar.jpg" alt="" />
                                                            <div class="text">
                                                                <h5 class="coodiv-text-8 d-flex justify-content-center align-items-center mb-0">Sefar <span class="new-tag">NEW</span></h5>
                                                                <p class="coodiv-text-12 mb-0">Modern, pixel-perfect and perfect solution for WebHosting, reseller hosting and domains provider.</p>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="col-md-6 col-12">
                                                        <a href="#" class="demos-box">
                                                            <img src="img/demo/demos/hoggar.jpg" alt="" />
                                                            <div class="text">
                                                                <h5 class="coodiv-text-8 d-flex justify-content-center align-items-center mb-0">Hoggar <span class="soon-tag">SOON</span></h5>
                                                                <p class="coodiv-text-12 mb-0">For for all web hosting, business, multi purpose, domain sale websites.</p>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="col-md-6 col-12">
                                                        <a href="#" class="demos-box">
                                                            <img src="img/demo/demos/atlas.jpg" alt="" />
                                                            <div class="text">
                                                                <h5 class="coodiv-text-8 d-flex justify-content-center align-items-center mb-0">Atlas <span class="soon-tag">SOON</span></h5>
                                                                <p class="coodiv-text-12 mb-0">For online business,vpn & proxy services, vps providers, personal blogs and similar sites.</p>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="col-md-6 col-12">
                                                        <a href="#" class="demos-box">
                                                            <img src="img/demo/demos/chrea.jpg" alt="" />
                                                            <div class="text">
                                                                <h5 class="coodiv-text-8 d-flex justify-content-center align-items-center mb-0">Chrea <span class="soon-tag">SOON</span></h5>
                                                                <p class="coodiv-text-12 mb-0">to all current technology and web regulations to ensure that your web content looks equally stunning</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="demos-wrapper border-right-0 col-md-6 col-12 py-7 px-8">
                                                <h5 class="title mb-2">Features sub-pages<small>Using bredh elements you can build any page you want.</small></h5>
												<div class="row justify-content-start mt-10">
												<div class="col-md-6 col-12">
                                                <ul class="domo-pages-wrapper">
                                                    <li><a href="cloud-vps.html">Managed VPS hosting</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                                    <li><a href="cpanel.html">Cpanel hosting</a></li>
                                                    <li><a href="dedicated.html">Dedicated Webhosting</a></li>
                                                    <li><a href="domains.html">Domain Name Search</a></li>
                                                    <li><a href="games.html">Game Server Hosting</a></li>
                                                    <li><a href="hosting.html">Webhosting Servers</a></li>
                                                    <li><a href="icecast.html">Internet Radio Station</a></li>
                                                    <li><a href="servers.html">Fully Managed Dedicated</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                                    <li><a href="shoutcast.html">manageed prodcast server</a></li>
                                                    <li><a href="ssl.html">SSL Certificates</a></li>
                                                    <li><a href="vps-reseller.html">Start your own server</a></li>
                                                    <li><a href="wordpress.html">WordPress Hosting Solution</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                                </ul>
												</div>
												<div class="col-md-6 col-12">
												<ul class="domo-pages-wrapper">
												    <li><a href="404.html">404</a></li>
                                                    <li><a href="help-center.html">bredh customers help center</a></li>
                                                    <li><a href="about.html">about us</a></li>
                                                    <li><a href="contact.html">contact us</a></li>
                                                    <li><a href="help-center.html">help center</a></li>
                                                    <li><a href="knowledgebase.html">knowledgebase</a></li>
                                                    <li><a href="privacy.html">Privacy</a></li>
													<li><a href="status.html">services status</a></li>
                                                    <li><a href="signin.html">signin</a></li>
                                                    <li><a href="signup.html">signup</a></li>
                                                </ul>
												</div>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item megamenu dropdown">
                                <a class="nav-link" href="#" role="button" id="services-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                <div class="dropdown-menu coodiv-menu-dropdown" aria-labelledby="services-megamenu">
                                    <div class="dropdown-menu-wrapper">
                                        <div class="row justify-content-center bd-highlight mb-3 megamenu-items-header">
										
                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="cloud-vps.html">
													<i style="background-color: #ff2934;" class="fad fa-server"></i>
                                                    <h5 class="coodiv-text-9 mb-0">Managed VPS</h5>
                                                    <p class="coodiv-text-12">Get 100% worry-free, Fully Managed VPS Hosting with NVMe SSD-powered KVM VPS – high performance hosting.</p>
                                                </a>
                                            </div>

                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="dedicated.html">
													<i style="background-color: #fede48;" class="fad fa-hdd"></i>
                                                    <h5 class="coodiv-text-9 mb-0">Dedicated Webhosting</h5>
                                                    <p class="coodiv-text-12">Trust your site to the world’s #1 web host with 2 TB of space, unlimited bandwidth and free domain.</p>
                                                </a>
                                            </div>

                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="games.html">
                                                    <i class="fad fa-gamepad"></i>
                                                    <h5 class="coodiv-text-9 mb-0">Games Servers</h5>
                                                    <p class="coodiv-text-12">No contract - no minimum terms and Immediate access thanks to our system. Instantly online.</p>
                                                </a>
                                            </div>

                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="servers.html">
												    <i style="background-color: #a2fbf3;" class="fad fa-microchip"></i>
                                                    <h5 class="coodiv-text-9 mb-0">Managed Servers</h5>
                                                    <p class="coodiv-text-12">Get powerful fully Managed single tentant, bare metal servers to run mission-critical apps.</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="status.html">Server Status</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" role="button" id="webhosting-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Hosting <span class="nav-new-tag">New</span></a>
                                <div class="dropdown-menu coodiv-menu-dropdown coodiv-dropdown-header web-menu" aria-labelledby="webhosting-megamenu">
                                    <div class="dropdown-menu-wrapper min-padding">
                                        <ul class="web-hosting-menu-header">
                                            <li>
                                                <i class="fad fa-hdd"></i> <a href="cloud-vps.html">Managed VPS Hosting <span>cPanel/WHM, Plesk Obsidian for easy WordPress admin.</span></a>
                                            </li>
                                            <li>
                                                <i class="fad fa-download"></i> <a href="dedicated.html">Dedicated Hosting <span>Trust your site to the world’s #1 web host, starting at $0.99.</span></a>
                                            </li>
                                            <li>
                                                <i class="fad fa-microphone"></i> <a href="icecast.html">Icecast & SHOUTcast <span>Broadcast worry-free with unlimited internet radio hosting.</span></a>
                                            </li>
                                            <li>
                                                <i class="fad fa-microchip"></i>  <a href="servers.html">Managed Servers <span>Get powerful, bare metal servers to run mission-critical apps.</span></a>
                                            </li>
                                            <li>
                                                <i class="fad fa-lock"></i> <a href="ssl.html">SSL Certificates <span>domain SSL certificates only secure a single unique domain or subdomain.</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" id="header-help-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help<span class="sr-only">(current)</span></a>
                                <ul class="dropdown-menu coodiv-menu-dropdown coodiv-dropdown-header" aria-labelledby="header-help-drop-down">
                                    <div class="dropdown-menu-wrapper min-padding">
                                        <li><a class="dropdown-item" href="help-center.html">help center</a></li>
                                        <li><a class="dropdown-item" href="knowledgebase.html">knowledgebase</a></li>
                                        <li><a class="dropdown-item" href="Privacy.html">privacy</a></li>
                                    </div>
                                </ul>
                            </li>

                            <li class="nav-item two-collomn-drop-down dropdown">
                                <a class="nav-link" href="#" role="button" id="header-pages-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<span class="sr-only">(current)</span></a>
                                <div class="dropdown-menu coodiv-menu-dropdown coodiv-dropdown-header web-menu" aria-labelledby="header-pages-drop-down">
								<div class="dropdown-menu-wrapper min-padding row justify-content-center pages-links">	
								<h5 class="title coodiv-text-9 col-12 mt-2 mb-5">Bredh 2.0 features sub-pages <small class="d-block coodiv-text-12 color-opacity-5 mt-n2">Build your project in minutes with the help of countless amazing features and elements of Bredh.</small></h5>								
								<ul class="col-md-4 col-12">
                                        <li><a class="dropdown-item" href="about.html">about us</a></li>
                                        <li><a class="dropdown-item" href="cloud-vps.html">Managed VPS hosting</a></li>
                                        <li><a class="dropdown-item" href="cpanel.html">Cpanel hosting</a></li>
                                        <li><a class="dropdown-item" href="dedicated.html">Dedicated Servers</a></li>
                                        <li><a class="dropdown-item" href="domains.html">Domain name search</a></li>
                                        <li><a class="dropdown-item" href="games.html">Game Server Hosting</a></li>
                                       
								</ul>
								<ul class="col-md-4 col-12">
                                        <li><a class="dropdown-item" href="hosting.html">Shared Hosting</a></li>
                                        <li><a class="dropdown-item" href="icecast.html">Icecast Hosting</a></li>
                                        <li><a class="dropdown-item" href="servers.html">Managed Dedicated Server</a></li>
                                        <li><a class="dropdown-item" href="shoutcast.html">Shotcast Hosting</a></li>
                                        <li><a class="dropdown-item" href="ssl.html">SSL Certificates</a></li>
                                        <li><a class="dropdown-item" href="vps-reseller.html">Self-Managed VPS</a></li>
                                        <li><a class="dropdown-item" href="wordpress.html">WordPress Hosting</a></li>
								</ul>
								<ul class="col-md-4 col-12">
                                        <li><a class="dropdown-item" href="help-center.html">help center</a></li>
                                        <li><a class="dropdown-item" href="knowledgebase.html">knowledgebase</a></li>
                                        <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
                                        <li><a class="dropdown-item" href="status.html">Server Status</a></li>
										 <li><a class="dropdown-item" href="contact.html">Contact us</a></li>
                                        <li><a class="dropdown-item" href="signin.html">Signin</a></li>
                                        <li><a class="dropdown-item" href="signup.html">Signup</a></li>
										<li><a class="dropdown-item" href="404.html">404 Page</a></li>
								</ul>
								</div>
                                        
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="header-user-info-coodiv">
                        <li class="dropdown">
                            <a role="button" id="header-login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">sign in</a>
                            <!-- user header dropdown -->
                            <div class="dropdown-menu coodiv-dropdown-header user-login-dropdown" aria-labelledby="header-login-dropdown">
                                <form class="user-login-dropdown-form" action="signin.html" data-form="validate">
                                    <div class="form-group username">
                                        <input type="email" name="username" placeholder="Your Email" class="form-control" />
                                        <i class="fal fa-at"></i>
                                    </div>

                                    <div class="form-group password">
                                        <input type="password" name="password" placeholder="Password" class="form-control" />
                                        <i class="fal fa-lock"></i>
                                    </div>

                                    <button data-toggle="tooltip" data-placement="left" title="login" class="user-login-dropdown-form-button" type="submit"><i class="fas fa-angle-right"></i></button>
                                </form>
                            </div>
                            <!-- end user header dropdown -->
                        </li>
                    </ul>
                </div>
            </nav>
		
		
        <main class="container pt-30">
		
		    <div class="row justify-content-start">
                  <div class="col-md-7 col-12 white-text">
                  <span class="main-header-top-title">Managed VPS Hosting</span>
                  <h3 class="main-header-title coodiv-text-3 font-weight-bold">Get 100% worry-free, Fully Managed VPS Hosting.</h3>
				  <ul class="main-header-features">
				  <li><i class="fal fa-check"></i> 24/7 fully managed support.</li>
				  <li><i class="fal fa-check"></i> NVMe SSD-powered KVM VPS – high performance hosting.</li>
				  <li><i class="fal fa-check"></i> cPanel/WHM, Plesk Obsidian for easy WordPress admin.</li>
				  <li><i class="fal fa-check"></i> Unlimited accounts and easy admin.</li>
				  </ul>
                  </div>
				  
				  <div class="col-10 col-md-5">
				  <img src="img/demo/features/services.png" class="d-block mx-lg-auto img-fluid mt-n10 mb-15" alt="Bootstrap Themes" width="640" height="584" loading="lazy">
				  </div>
            </div>
        </main>
		
		<div class="more-services-sub-page">
		<div class="container">
		<div class="row justify-content-center">
		<div class="col-md-9 col-12">
		    <div class="owl-carousel more-services-carousel owl-theme">
            <div class="item"><a href="hosting.html">Web Hosting</a></div>
        	<div class="item"><a href="icecast.html">Internet Radio Station</a></div>
            <div class="item"><a href="servers.html">Managed Servers</a></div>
            <div class="item"><a href="dedicated.html">Dedicated Server</a></div>
            <div class="item"><a class="active" href="cloud-vps.html">VPS Hosting</a></div>
            <div class="item"><a href="vps-reseller.html">Reseller Hosting</a></div>
			</div>
		</div>
		</div>
		</div>
		</div>
		
    </div>
	
	
	<section class="py-20">
	<div class="container">
	<h5 class="title-default-coodiv-two m-0 text-left">Trust your client sites to the world’s #1 web host. <span>Get faster sites — up to nearly 40% average improvement in overall server response times.</span></h5>
	
	<div class="row justify-content-start mt-10">
	<div class="col-md-4 col-12">
	<i class="fal fa-life-ring coodiv-text-5"></i>
	<h5 class="coodiv-text-9 font-weight-bold">24/7 dedicated support.</h5>
	<p class="coodiv-text-11 font-weight-light">Our expert team is here for you ‘round-the-clock to proactively monitor your virtual server (vserver). That means everything from CPU utilization to Apache and MySQL processes.</p>
	</div>
	
	<div class="col-md-4 col-12">
	<i class="fal fa-chart-line coodiv-text-5"></i>
	<h5 class="coodiv-text-9 font-weight-bold">High-performance servers.</h5>
	<p class="coodiv-text-11 font-weight-light">Get fast-performing Fully Managed VPS Hosting with NVMe SSD servers on OpenStack — and KVM virtualization for total control over hardware resources.</p>
	</div>
	
	<div class="col-md-4 col-12">
	<i class="fal fa-user-crown coodiv-text-5"></i>
	<h5 class="coodiv-text-9 font-weight-bold">Unlimited accounts and easy admin.</h5>
	<p class="coodiv-text-11 font-weight-light">Create unlimited hosting accounts from either cPanel/WHM or Plesk Obsidian Webhost Edition control panel — including a toolkit for managing WordPress sites (CentOS or Windows).</p>
	</div>
	</div>
	
	</div>
	</section>

    <section class="py-20 bg-default-2 position-relative">
        <div class="container">
            <h5 class="title-default-coodiv-two">Fully Managed VPS Hosting plans and prices:</h5>

			
			<div class="row justify-content-center">
                        <div id="monthly-yearly-chenge" class="mr-tp-40 style-two">
                            <a class="active monthly-price"> <span class="change-box-text">billed monthly</span> <span class="change-box"></span></a>
                            <a class="yearli-price"> <span class="change-box-text">billed annually</span></a>
                        </div>
                    </div>

                    <div class="row justify-content-start second-pricing-table-container mr-tp-30">
                        <div class="col-md-4 px-0">
                            <div class="second-pricing-table">
                                <h5 class="second-pricing-table-title">1 vCPU w/Managed Support <span>mostly for personal using</span></h5>
								<span class="plan-discount">With an annual term (60% savings)</span>
                                <span class="second-pricing-table-price monthly">
	                            <i class="monthly">$1.99<small>/mo</small></i>
	                            <i class="yearly">$9.99<small>/year</small></i>
	                            </span>

                                <ul class="second-pricing-table-body">
                                    <li><strong>2 TB</strong> of space</li>
                                    <li><strong>unlimited</strong> bandwidth</li>
                                    <li><strong>full backup</strong> systems</li>
                                    <li><strong>free</strong> domain</li>
                                    <li><strong>Unlimited</strong> Database</li>
                                    <li class="not-chacked">Fast SSD Storage</li>
                                    <li class="not-chacked">unlimited database</li>
                                </ul>

                                <ul class="second-pricing-table-body-features">
                                    <li><span><strong>Dedicated project</strong>big companis,we chose to works with it</span></li>
                                    <li><span><strong>Easy feedback sharing</strong>Choose your edition, Try it free for 14 days</span></li>
                                </ul>

                                <a class="second-pricing-table-button" href="#">Configure Your Server</a>

                            </div>
                        </div>

                        <div class="col-md-4 px-0">
                            <div class="second-pricing-table">
                                <h5 class="second-pricing-table-title">2 vCPU w/Managed Support <span>mostly for personal using</span></h5>
								<span class="plan-discount">With an annual term (60% savings)</span>
                                <span class="second-pricing-table-price monthly">
	                            <i class="monthly">$3.99<small>/mo</small></i>
	                            <i class="yearly">$42.99<small>/year</small></i>
	                            </span>

                                <ul class="second-pricing-table-body">
                                    <li><strong>2 TB</strong> of space</li>
                                    <li><strong>unlimited</strong> bandwidth</li>
                                    <li><strong>full backup</strong> systems</li>
                                    <li><strong>free</strong> domain</li>
                                    <li><strong>Unlimited</strong> Database</li>
                                    <li><strong>Fast</strong> SSD Storage</li>
                                    <li class="not-chacked">unlimited database</li>
                                </ul>

                                <ul class="second-pricing-table-body-features">
                                    <li><span><strong>Dedicated project</strong>big companis,we chose to works with it</span></li>
                                    <li><span><strong>Easy feedback sharing</strong>Choose your edition, Try it free for 14 days</span></li>
                                </ul>

                                <a class="second-pricing-table-button" href="#">Configure Your Server</a>

                            </div>
                        </div>

                        <div class="col-md-4 px-0">
                            <div class="second-pricing-table style-2 active">
                                <h5 class="second-pricing-table-title">8 vCPU w/Managed Support <span>mostly for personal using</span></h5>
								<span class="plan-discount">With an annual term (60% savings)</span>
                                <span class="second-pricing-table-price monthly">
	                            <i class="monthly">$6.99<small>/mo</small></i>
	                            <i class="yearly">$85.99<small>/year</small></i>
	                            </span>
								

                                <ul class="second-pricing-table-body">
                                    <li><strong>2 TB</strong> of space</li>
                                    <li><strong>unlimited</strong> bandwidth</li>
                                    <li><strong>full backup</strong> systems</li>
                                    <li><strong>free</strong> domain</li>
                                    <li><strong>Unlimited</strong> Database</li>
                                    <li><strong>Fast SSD</strong> Storage</li>
                                    <li><strong>unlimited</strong> database</li>
                                </ul>

                                <ul class="second-pricing-table-body-features">
                                    <li><span><strong>Dedicated project</strong>big companis,we chose to works with it</span></li>
                                    <li><span><strong>Easy feedback sharing</strong>Choose your edition, Try it free for 14 days</span></li>
                                </ul>

                                <a class="second-pricing-table-button" href="#">Configure Your Server</a>

                            </div>
                        </div>

                    </div>

        </div>
    </section>
	
	
	<section class="py-20">
        <div class="container">
            <h5 class="title-default-coodiv-two">Choose Web Hosting Plus, Here's Why</h5>

            <div class="row justify-content-center mt-20">
                <div class="col-md-4">
                    <div class="coodiv-feutres-black-version text-center">
                        <i style="background:#88f6ec;" class="fad fa-chart-pie mx-auto"></i>
                        <div class="text">
                            <h5 class="coodiv-text-7 font-weight-bold mb-0">Fast speed — CPU and RAM.</h5>
                            <p class="coodiv-text-11 font-weight-light">Get the super-fast speed you're looking for with dedicated CPU and RAM, the processing and memory resources that power fast sites.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="coodiv-feutres-black-version text-center">
                        <i style="background:#79f9c0;" class="fad fa-bell mx-auto"></i>
                        <div class="text">
                            <h5 class="coodiv-text-7 font-weight-bold mb-0">1-click install — over 150 free apps.</h5>
                            <p class="coodiv-text-11 font-weight-light">Get access to over 150 free apps to create CMS sites (WordPress, Joomla), forums and blogs through Installatron.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="coodiv-feutres-black-version text-center">
                        <i style="background:#fede48;" class="fad fa-binoculars mx-auto"></i>
                        <div class="text">
                            <h5 class="coodiv-text-7 font-weight-bold mb-0">Global data centers.</h5>
                            <p class="coodiv-text-11 font-weight-light">Get faster page loads and better visitor experience with nearby, state-of-the-art data centers in North America.</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="section-product-introduction-image-wrapper">
                <div class="section-product-introduction-background"></div>
                <img src="img/demo/admin-panel.png" alt="statistics" title="statistics" class="section-product-introduction-image" loading="lazy">
            </div>

        </div>
    </section>
	
	<section class="pt-20 pb-25 border-top">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-md-6 col-12 d-flex align-items-center">
                    <div class="content-text-author mb-md-0 mb-14">
                        <p style="color: #ee9823;" class="eyebrow content-text-author_eyebrow">Super fast development</p>
                        <h3 class="coodiv-text-4 font-weight-bold">A fast track to more sales.</h3>
                        <p class="content_text_author_description_p">Did you know that 57% of users will leave your site if it takes longer than 3 seconds to load? That’s a lot of lost revenue. And with Web Hosting Plus, your pages load faster than shared hosting, so more visitors convert to customers.</p>
                        <p class="content_text_author_description_p">With our latest optimized server hardware, you'll get faster sites — up to nearly 40% average improvement in overall server response times*.</p>
                        <a href="dedicated.html" class="btn btn-dark coodiv-text-11 mt-10">Discover all plans and prices</a>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div style="background-color: #fede48;" class="section_text_graphic_image">
                        <img src="img/demo/features/yellow-feature.png" alt="" title="" loading="lazy">
                    </div>
                </div>
            </div>
			
			<div class="row justify-content-start mt-22">
                <div class="col-md-6 col-12">
                    <div style="background-color: #ff5059;" class="section_text_graphic_image">
                        <img src="img/demo/features/red-feature.png" alt="" title="" loading="lazy">
                    </div>
                </div>
                <div class="col-md-6 col-12 d-flex align-items-center">
                    <div class="content-text-author mt-md-0 mt-14">
                        <p style="color: #ff2934;" class="eyebrow content-text-author_eyebrow">MANAGED WORDPRESS ECOMMERCE</p>
                        <h3 class="coodiv-text-4 font-weight-bold">WooCommerce offers powerful online stores.</h3>
                        <p class="content_text_author_description_p">Managed WordPress Ecommerce offers hassle-free online store setup, built-in speed and performance, plus free access to over 40 WooCommerce extensions.</p>
                        <p class="content_text_author_description_p">Build client sites quickly with the latest version of WordPress installed. From there you can start from scratch or save time picking from dozens of flexible, editable themes.</p>
                        <a href="wordpress.html" class="btn btn-dark coodiv-text-11 mt-10">See all WooCommerce offers</a>
                    </div>
                </div>
            </div>
			
	</div>
	</section>

    <section class="bg-default-2 py-25">
        <div class="container">
            
			<div class="row justify-content-center">
			<div class="col-md-8 col-12 text-center">
			<p style="color: #81a2f8;" class="eyebrow content-text-author_eyebrow">Super fast development</p>
            <h3 class="coodiv-text-4 font-weight-bold">Build a chatbot without programming</h3>
			</div>
			</div>

            <div class="row justify-content-left mr-tp-80">
                <div class="col-md-4">
                    <div class="features-box-style-two">
                        <i class="e-flaticon-002-plug"></i>
                        <h5>Stay connected all the time</h5>
                        <p>Whether you are looking for a personal website hosting plan or a business website hosting plan, </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="features-box-style-two">
                        <i class="e-flaticon-025-router"></i>
                        <h5>No noisy neighbors</h5>
                        <p>Whether you are looking for a personal website hosting plan or a business website hosting plan, </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="features-box-style-two">
                        <i class="e-flaticon-021-virtual-reality"></i>
                        <h5>Powerful infrastructure</h5>
                        <p>Whether you are looking for a personal website hosting plan or a business website hosting plan, </p>
                    </div>
                </div>
            </div>

            <div class="row justify-content-left mr-tp-30">
                <div class="col-md-4">
                    <div class="features-box-style-two">
                        <i class="e-flaticon-032-sata"></i>
                        <h5>Many OS combinations</h5>
                        <p>Whether you are looking for a personal website hosting plan or a business website hosting plan, </p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="features-box-style-two">
                        <i class="e-flaticon-037-cable"></i>
                        <h5>Root administrator access</h5>
                        <p>Whether you are looking for a personal website hosting plan or a business website hosting plan, </p>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="features-box-style-two">
                        <i class="e-flaticon-045-car-key"></i>
                        <h5>No long term contracts</h5>
                        <p>Whether you are looking for a personal website hosting plan or a business website hosting plan, </p>
                    </div>
                </div>
            </div>

        </div>
    </section>


    <section class="map-server-places-section position-relative">
        <div class="container">
            <div class="map-gene-server-place">
                <img src="img/maps/map.png" alt="" />
                <div class="server-places-spans">
                    <span style="top: 34%;left: 17%;"> <b>USA Server</b> <small class="good">99.99%</small></span>
                    <span style="top: 76%;left: 29%;"> <b>BRAZIL Server</b> <small class="avrage">85.70%</small></span>
                    <span style="top: 50%;left: 43%;"> <b>ALGERIA Server</b> <small class="bad">40.80%</small></span>
                    <span style="top: 30%;left: 70%;"> <b>ASIA Server</b> <small class="avrage">75.20%</small></span>
                    <span style="top: 82%;left: 76%;"> <b>AUSTRALIA Server</b> <small class="good">95.89%</small></span>
                </div>
            </div>

            <div class="map-comment-area">
                <h3 class="map-comment-area-title">We are running in all of the world</h3>
                <p class="map-comment-area-text">Our 4 million users are the 4 million reasons why you have to use our services. Each service we provide is a source of real-time intelligence about new and current threats. That’s how we run our servers to make that network even stronger.</p>
            </div>
        </div>
		
		<div class="container">
		<div class="cta-row-careers mt-20">
					<div class="cta-row-careers_container">
					<h3>Need a self-managed VPS?</h3>
					<p class="body-lg">We also offer self-managed VPS hosting plans starting at $ 4.99/mo.</p>
					<a href="vps-reseller.html" tabindex="0">Read more</a>
		    		</div>
		    		</div>
		
		</div>
    </section>

    <section class="footer-section-banner">
            <div class="container">
                <div class="row free-trial-footer-banner">
                    <div class="col-md-8">
                        <h5 class="free-trial-footer-banner-title">join now and have free month of deluxe hosting</h5>
                        <p class="free-trial-footer-banner-text">We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free domain included.</p>
                    </div>

                    <div class="col-md-4 free-trial-footer-links d-flex align-items-center justify-content-end">
                        <div class="d-flex align-items-center">
                            <a class="sign-btn" href="signup.html">sign up</a>
                            <a class="log-btn" href="signin.html">log in</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-12 quiq-links-footer">
                        <div class="row justify-content-center">
                            <div class="col-md-4 col-6">
                                <h5 class="quiq-links-footer-title">Quick Links</h5>
                                <ul class="quiq-links-footer-ul">
                                    <li><a href="help-center.html">Support center</a></li>
                                    <li><a href="knowledgebase.html">Knowledgebase</a></li>
                                    <li><a href="Privacy.html">Coodiv Privacy</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="contact.html">My Support Tickets</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-6">
                                <h5 class="quiq-links-footer-title">Shopping</h5>
                                <ul class="quiq-links-footer-ul">
                                    <li><a href="domains.html">Domain Search</a></li>
                                    <li><a href="hosting.html">Websites & hosting</a></li>
                                    <li><a href="wordpress.html">WordPress solution</a></li>
                                    <li><a href="server.html">Reseller Programs</a></li>
                                    <li><a href="deals.html">Hot Deals</a></li>
                                    <li><a href="ssl.html">SSL Certificates</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h5 class="quiq-links-footer-title">Quick Links</h5>
                                <ul class="quiq-links-footer-ul">
                                    <li><a href="cloud-vps.html">Managed VPS hosting</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                    <li><a href="cpanel.html">Cpanel hosting</a></li>
                                    <li><a href="dedicated.html">Dedicated Webhosting</a></li>
                                    <li><a href="domains.html">Domain Name Search</a></li>
                                    <li><a href="games.html">Game Server Hosting</a></li>
                                    <li><a href="hosting.html">Webhosting Servers</a></li>
                                    <li><a href="icecast.html">Internet Radio Station</a></li>
                                    <li><a href="servers.html">Fully Managed Dedicated</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-12 row justify-content-between"> 
                        <div class="secure-img-footer-area col-12">
						    <h5 class="quiq-links-footer-title">secure and contact</h5>
                            <img src="img/footer/secure.png" alt="" />
                            <span>this is for demo reason only</span>
                        </div>
                        <div class="footercontact-information d-flex flex-column col-6 col-12 mt-md-0 mt-8">
                            <a href="#">support@coodiv.net</a>
                            <a href="#">marketing@coodiv.net</a>
                            <a href="#">00123 456 789001</a>
                        </div>
                    </div>
                </div>

                <div class="mr-tp-40 row justify-content-between footer-area-under">
                    <div class="col-md col-12 d-flex align-items-center">
                        <a href="#"><img class="footer-logo-blue" src="img/header/logo-w.png" alt="" /></a>
                        <div class="footer-social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>

                    <div class="col-md col-12 d-flex justify-content-md-end justify-content-start">
                        <ul class="under-footer-ullist">
                            <li><a href="help-center.html">Support center</a></li>
                            <li><a href="knowledgebase.html">Knowledgebase</a></li>
                            <li><a href="Privacy.html">Coodiv Privacy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row justify-content-between final-footer-area mr-tp-40">
                    <div class="col-md col-12">
                        <div class="final-footer-area-text">bredh template 2.0 © Copyright 2022. made by <a target="_blank" href="https://coodiv.net/">coodiv.net</a> team.</div>
                    </div>
                    <div class="col-md col-12 d-flex justify-content-end">
                        <div class="footer-lang-changer">
                            <div class="lang-changer-drop-up">
                                <a class="menu-btn-changer" role="button" id="dropupmenulagchanger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="fas fa-globe-asia"></i> english</a>
                                <div class="dropdown-menu dropupmenulagchanger" aria-labelledby="dropupmenulagchanger">
                                    <a class="dropdown-item" href="#">english</a>
                                    <a class="dropdown-item" href="#">العربية</a>
                                    <a class="dropdown-item" href="#">Español</a>
                                    <a class="dropdown-item" href="#">Nederlands</a>
                                    <a class="dropdown-item" href="#">Français</a>
                                    <a class="dropdown-item" href="#">Dansk</a>
                                    <a class="dropdown-item" href="#">Português</a>
                                    <a class="dropdown-item" href="#">Deutsch</a>
                                </div>
                            </div>

                            <div class="lang-changer-drop-up">
                                <a class="menu-btn-changer" href="#"><img src="img/flags/usa.svg" alt="" /> united states</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- template JavaScript -->
    <script src="js/template-scripts.js"></script>
    <!-- flickity JavaScript -->
    <script src="js/flickity.pkgd.min.js"></script>
    <!-- carousel JavaScript -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <!-- parallax JavaScript -->
    <script src="js/parallax.min.js"></script>
    <!-- mailchamp JavaScript -->
    <script src="js/mailchamp.js"></script>
    <!-- bootstrap offcanvas -->
    <script src="js/bootstrap.offcanvas.min.js"></script>
    <!-- touchSwipe JavaScript -->
    <script src="js/jquery.touchSwipe.min.js"></script>
	<!-- seconde style additionel JavaScript -->
	<script src="js/particles-code.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/smoothscroll.js"></script>
</body>

</html>