<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Bredh | responsive HTML & WHMCS theme for webhosting, domains and services providers" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <link rel="canonical" href="https://coodiv.net" />
        <link rel="icon" href="favicon.ico" />
        <title>bredh 2.0 | homepage</title>
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Bredh template" />
        <meta property="og:description" content="A responsive HTML & WHMCS theme for webhosting, domains and services providers" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:site_name" content="Coodiv | bredh template" />
        <meta property="og:image" content="https://coodiv.net/blog/wp-content/uploads/2022/05/placeholder.jpg" />
        <meta property="og:image:width" content="1800" />
        <meta property="og:image:height" content="900" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@coodiv" />

        <!-- Bootstrap , fonts & icons -->
        <link href="https://demo.coodiv.net/html/bredh/html/new-version/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://demo.coodiv.net/html/bredh/html/new-version/icons-pack/fontawesome-5/css/all.css" rel="stylesheet" />

        <!-- main css file -->
        <link href="https://demo.coodiv.net/html/bredh/html/new-version/css/main.min.css" rel="stylesheet" />
    </head>

    <body>
        <!-- start body -->

        <div class="preloader">
            <!-- start preloader -->
            <div class="preloader-container">
                <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                    <circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
                        <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1" />
                    </circle>
                    <circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
                        <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2" />
                    </circle>
                    <circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
                        <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                    </circle>
                </svg>
                <span>loading</span>
            </div>
        </div>
        <!-- end preloader -->

        <div id="coodiv-header" class="d-flex mx-auto flex-column moon-edition homepage demopage-header">
            <!-- start header -->
            <div class="bg_overlay_header">
                <div id="particles-bg"></div>
                <div class="cloud-bg"></div>
            </div>
            <!-- Fixed navbar -->
            <nav id="coodiv-navbar-header" class="navbar navbar-expand-md fixed-header-layout">
                <div class="container main-header-coodiv-s">
                    <a class="navbar-brand" href="index.html">
                        <img class="w-logo" src="https://demo.coodiv.net/html/bredh/html/new-version/img/header/logo.png" alt="" />
                        <img class="b-logo" src="https://demo.coodiv.net/html/bredh/html/new-version/img/header/logo.png" alt="" />
                    </a>
        
                   
                </div>
            </nav>
            <main class="container d-flex align-items-center h-100">
                        <div class="row justify-content-start">
                            <div class="col-lg-8 col-12 white-text">
                                <h3 class="main-header-title coodiv-text-3 font-weight-bold">Build your <span id="typed" class="text-with-underline-before"></span> <span class="d-block">Website with Bredh</span></h3>
                                <p class="main-header-sub-title coodiv-text-7 font-weight-light mb-10 mt-7">The perfect Solution to build your hosting Business, Domains business website, WordPress hosting and more.</p>
								<div class="d-flex">
								<a class="animated-link main-header-btn coodiv-text-9 font-weight-bold" href="#demo">Explore Demos <i class="fal fa-arrow-right"></i></a> 
								<a class="main-header-btn coodiv-text-9 font-weight-bold outline" target="_blank" href="https://themeforest.net/item/bredh-multipurpose-web-hosting-with-whmcs-template/23474111">Buy now <i class="fal fa-arrow-right"></i></a>
								</div>
                            </div>
                        </div>
            </main>
        </div>
        <!-- end header -->

        <section id="demo" class="pt-10 pb-25">
            <div class="container">
			<h5 class="title-default-coodiv-two">Explore version 2.0 Demos<span>Build strong and impressive websites using bredh pre-made templates. Stunning design ready to start for your next business.</span></h5>
               <div class="row mt-15">
               <div class="col-lg-4 col-md-6">
               <div class="mas-demo-wrap">
                  <div class="mas-demo-thumb">
                  <img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/home1.jpg" alt="" loading="lazy">
                  <div class="mas-demo-btn-wrap"><a class="mas-demo-btn" href="https://demo.coodiv.net/html/bredh/html/new-version/index.html">View Demos</a></div>
				  </div>
				  <a class="mas-demo-data" href="https://demo.coodiv.net/html/bredh/html/new-version/index.html/">
				  <h4 class="coodiv-text-8">Main homepage</h4>
				  <span class="coodiv-text-10">Build strong and impressive websites using bredh pre-made templates</span>
				  </a>
               </div>
               </div>
			   
			   <div class="col-lg-4 col-md-6">
               <div class="mas-demo-wrap">
                  <div class="mas-demo-thumb">
                  <img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/home2.jpg" alt="" loading="lazy">
                  <div class="mas-demo-btn-wrap"><a class="mas-demo-btn" href="https://demo.coodiv.net/html/bredh/html/new-version/wordpress.html">View Demos</a></div>
				  </div>
				  <a class="mas-demo-data" href="https://demo.coodiv.net/html/bredh/html/new-version/wordpress.html/">
				  <h4 class="coodiv-text-8">WordPress hosting</h4>
				  <span class="coodiv-text-10">Use the pre-made page to build your WordPress hosting service business</span>
				  </a>
               </div>
               </div>
			   
			   <div class="col-lg-4 col-md-6">
               <div class="mas-demo-wrap">
                  <div class="mas-demo-thumb">
                  <img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/home3.jpg" alt="" loading="lazy">
                  <div class="mas-demo-btn-wrap"><a class="mas-demo-btn" href="https://demo.coodiv.net/html/bredh/html/new-version/servers.html">View Demos</a></div>
				  </div>
				  <a class="mas-demo-data" href="https://demo.coodiv.net/html/bredh/html/new-version/servers.html">
				  <h4 class="coodiv-text-8">Main homepage</h4>
				  <span class="coodiv-text-10">Use the pre-made page to build your Managed Dedicated Server Hosting business</span>
				  </a>
               </div>
               </div>
                    
              </div>
            </div>
        </section>

        <section class="py-20 bg-default-2">
            <div class="container">
			    <div class="d-flex justify-content-center">
				<img style="width: 130px;margin-bottom: 20px;" src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/whmcs.png" alt="" />
				</div>
				<h5 class="title-default-coodiv-two">Bredh it's compatibe with WHMCS, check the demos<span> Use bredh theme for your WHMCS portal and get FREE lifetime updates.</span></h5>

				
				<div class="row mt-15">
               <div class="col-lg-3 col-md-6">
               <div class="mas-demo-wrap">
                  <div class="mas-demo-thumb">
                  <img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/whmcs1.jpg" alt="" loading="lazy">
                  <div class="mas-demo-btn-wrap"><a class="mas-demo-btn" href="https://demo.coodiv.net/index.php?systpl=bredh-moon&language=english">View Demos</a></div>
				  </div>
				  <a class="mas-demo-data" href="https://demo.coodiv.net/index.php?systpl=bredh-moon&language=english">
				  <h4 class="coodiv-text-9">bredh moon</h4>
				  <span class="coodiv-text-11">compatible with the latest WHMCS version</span>
				  </a>
               </div>
               </div>
			   
			   <div class="col-lg-3 col-md-6">
               <div class="mas-demo-wrap">
                  <div class="mas-demo-thumb">
                  <img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/whmcs3.jpg" alt="" loading="lazy">
                  <div class="mas-demo-btn-wrap"><a class="mas-demo-btn" href="https://demo.coodiv.net/index.php?systpl=bredh-video&language=english">View Demos</a></div>
				  </div>
				  <a class="mas-demo-data" href="https://demo.coodiv.net/index.php?systpl=bredh-video&language=english">
				  <h4 class="coodiv-text-9">bredh video</h4>
				  <span class="coodiv-text-11">compatible with the latest WHMCS version</span>
				  </a>
               </div>
               </div>
			   
			   <div class="col-lg-3 col-md-6">
               <div class="mas-demo-wrap">
                  <div class="mas-demo-thumb">
                  <img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/whmcs2.jpg" alt="" loading="lazy">
                  <div class="mas-demo-btn-wrap"><a class="mas-demo-btn" href="https://demo.coodiv.net/index.php?systpl=bredh-standard&language=english">View Demos</a></div>
				  </div>
				  <a class="mas-demo-data" href="https://demo.coodiv.net/index.php?systpl=bredh-standard&language=english">
				  <h4 class="coodiv-text-9">bredh standard</h4>
				  <span class="coodiv-text-11">compatible with the latest WHMCS version</span>
				  </a>
               </div>
               </div>
			   
			   <div class="col-lg-3 col-md-6">
               <div class="mas-demo-wrap">
                  <div class="mas-demo-thumb">
                  <img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/whmcs4.jpg" alt="" loading="lazy">
                  <div class="mas-demo-btn-wrap"><a class="mas-demo-btn" href="https://demo.coodiv.net/index.php?systpl=bredh-standard-two&language=english">View Demos</a></div>
				  </div>
				  <a class="mas-demo-data" href="https://demo.coodiv.net/index.php?systpl=bredh-standard-two&language=english">
				  <h4 class="coodiv-text-9">bredh standard</h4>
				  <span class="coodiv-text-11">compatible with the latest WHMCS version</span>
				  </a>
               </div>
               </div>
			   
			   </div>
			   
			   
			   <div class="row justify-content-center mt-7">
               <div class="col-lg-3 col-md-6">
               <div class="mas-demo-wrap">
                  <div class="mas-demo-thumb">
                  <img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/whmcs-rtl-2.jpg" alt="" loading="lazy">
                  <div class="mas-demo-btn-wrap"><a class="mas-demo-btn" href="https://demo.coodiv.net/index.php?systpl=bredh-moon-standard-rtl&language=arabic">View Demos</a></div>
				  </div>
				  <a class="mas-demo-data" href="https://demo.coodiv.net/index.php?systpl=bredh-moon-standard-rtl&language=arabic">
				  <h4 class="coodiv-text-9">Bredh moon RTL</h4>
				  <span class="coodiv-text-11">compatible with the latest WHMCS version</span>
				  </a>
               </div>
               </div>
			   
			   <div class="col-lg-3 col-md-6">
               <div class="mas-demo-wrap">
                  <div class="mas-demo-thumb">
                  <img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/whmcs-rtl.jpg" alt="" loading="lazy">
                  <div class="mas-demo-btn-wrap"><a class="mas-demo-btn" href="https://demo.coodiv.net/index.php?systpl=bredh-moon-rtl&language=arabic">View Demos</a></div>
				  </div>
				  <a class="mas-demo-data" href="https://demo.coodiv.net/index.php?systpl=bredh-moon-rtl&language=arabic">
				  <h4 class="coodiv-text-9">Bredh moon RTL</h4>
				  <span class="coodiv-text-11">compatible with the latest WHMCS version</span>
				  </a>
               </div>
               </div>
			   
			   <div class="col-lg-3 col-md-6">
               <div class="mas-demo-wrap">
                  <div class="mas-demo-thumb">
                  <img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/orderform-1.jpg" alt="" loading="lazy">
                  <div class="mas-demo-btn-wrap"><a class="mas-demo-btn" href="https://demo.coodiv.net/cart.php?gid=2&systpl=bredh-moon&language=english">View Demos</a></div>
				  </div>
				  <a class="mas-demo-data" href="https://demo.coodiv.net/cart.php?gid=2&systpl=bredh-moon&language=english">
				  <h4 class="coodiv-text-9">Custom WHMCS orderform</h4>
				  <span class="coodiv-text-11">compatible with the latest WHMCS version</span>
				  </a>
               </div>
               </div>
			   
			   <div class="col-lg-3 col-md-6">
               <div class="mas-demo-wrap">
                  <div class="mas-demo-thumb">
                  <img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/orderform-2.jpg" alt="" loading="lazy">
                  <div class="mas-demo-btn-wrap"><a class="mas-demo-btn" href="https://demo.coodiv.net/cart.php?gid=4&systpl=bredh-moon&language=english">View Demos</a></div>
				  </div>
				  <a class="mas-demo-data" href="https://demo.coodiv.net/cart.php?gid=4&systpl=bredh-moon&language=english">
				  <h4 class="coodiv-text-9">Custom WHMCS orderform</h4>
				  <span class="coodiv-text-11">compatible with the latest WHMCS version</span>
				  </a>
               </div>
               </div>
			   
			   </div>
			   
			   
            </div>
        </section>
		
		
		<section class="pt-25 pb-15 demo-dark-bg-section">
            <div class="container">
			<h5 class="title-default-coodiv-two">Bredh 2.0 Awesome Features<span>bredh provides all the great features for your website. Through which you can easily manage the website.</span></h5>
			
			
			<div class="row justify-content-center mt-15">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="box-features-one">
                        <i class="fal fa-mobile"></i>
						<div class="text">
                        <h5>Responsive Design.</h5>
						<p>bredh is fully responsive and mobile friendly design.</p>
						</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="box-features-one">
                        <i class="fal fa-brackets-curly"></i>
						<div class="text">
                        <h5>Clean Markup.</h5>
						<p>Every code is super organized, readable, & well commented.</p>
						</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="box-features-one">
                        <i class="fal fa-file-alt"></i>
						<div class="text">
                        <h5>Well Documented</h5>
						<p>All products are well documented for better understand.</p>
						</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="box-features-one">
                        <i class="fal fa-keyboard"></i>
						<div class="text">
                        <h5>W3C Validate.</h5>
						<p>100% validated with W3C. So no Errors are caused by backward.</p>
						</div>
                    </div>
                </div>
				
				
				<div class="col-lg-3 col-md-6 col-12">
                    <div class="box-features-one">
                        <i class="fal fa-text"></i>
						<div class="text">
                        <h5>Google Font.</h5>
						<p>bredh uses free Google fonts to make it easier to use.</p>
						</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="box-features-one">
                        <i class="fal fa-cog"></i>
						<div class="text">
                        <h5>Customizable.</h5>
						<p>Every code is super organized, readable, & customizable.</p>
						</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="box-features-one">
                        <i class="fal fa-history"></i>
						<div class="text">
                        <h5>Free Lifetime Updates</h5>
						<p>Receive free & regular comprehensive updates for life..</p>
						</div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 col-12">
                    <div class="box-features-one">
                        <i class="fal fa-chart-line"></i>
						<div class="text">
                        <h5>High Performance.</h5>
						<p>Created with usability, functional and performance in mind..</p>
						</div>
                    </div>
                </div>

            </div>
			
			</div>
		</section>
		
		
		<section class="py-25">
                <div class="container">
				
				<div class="row justify-content-start">
                <div class="col-md-8 col-12">
                    <div class="title-default-coodiv-four">
                        <p style="color: #079d63;" class="eyebrow content-text-author_eyebrow">Bredh sub-pages and elements</p>
                        <h5 class="coodiv-text-5 font-weight-bold">Stunning Inner Pages.</h5>
                        <p class="coodiv-text-9">We provide the obligate inner pages that are suitable for all of your Business such as hosting Business, Domains business websites, WordPress hosting, and much more.</p>
                    </div>
                </div>
                </div>
				
				
				<div class="row justify-content-start mt-10">
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/about.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/about.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/cloud-vps.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/cloud-vps.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/cpanel.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/cpanel.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/dedicated.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/dedicated.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/domains.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/domain.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/games.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/games.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/hosting.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/hosting.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/icecast.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/icecast.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/servers.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/servers.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/shoutcast.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/shoutcast.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/ssl.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/ssl.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/vps-reseller.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/vps-reseller.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/wordpress.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/wordpress.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/help-center.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/help-center.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/knowledgebase.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/privacy.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/status.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/status.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/contact.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/contact.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				<div class="col-md-4 col-6">
				<a class="d-block page-demo-links" href="https://demo.coodiv.net/html/bredh/html/new-version/signin.html" target="_blank">
				<img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/login.jpg" alt="" loading="lazy" >
				</a>
				</div>
				
				</div>
				
				
				
				
				
		       </div>
	   </section>
	   
	   
	   
	    <section class="py-25 bg-default-2">
                <div class="container">
				
				<div class="row justify-content-start">
                <div class="col-md-8 col-12">
                    <div class="title-default-coodiv-four">
                        <p style="color: #fb4f58;" class="eyebrow content-text-author_eyebrow">bredh template version 1.7</p>
                        <h5 class="coodiv-text-5 font-weight-bold">You will still have the old version template also.</h5>
                        <p class="coodiv-text-9">You can use bredh 1.7 elements and blocks also in your project to build your own unique website.</p>
                    </div>
                </div>
                </div>
				
				
				<div class="row mt-15">
               <div class="col-lg-4 col-md-6">
               <div class="mas-demo-wrap">
                  <div class="mas-demo-thumb">
                  <img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/home-old-1.jpg" alt="" loading="lazy">
                  <div class="mas-demo-btn-wrap"><a target="_blank" class="mas-demo-btn" href="https://demo.coodiv.net/html/bredh/html/v2/index.html">View Demos</a></div>
				  </div>
				  <a target="_blank" class="mas-demo-data" href="https://demo.coodiv.net/html/bredh/html/v2/index.html">
				  <h4 class="coodiv-text-8">Main homepage</h4>
				  <span class="coodiv-text-10">Build strong and impressive websites using bredh pre-made templates</span>
				  </a>
               </div>
               </div>
			   
			   <div class="col-lg-4 col-md-6">
               <div class="mas-demo-wrap">
                  <div class="mas-demo-thumb">
                  <img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/home-old-2.jpg" alt="" loading="lazy">
                  <div class="mas-demo-btn-wrap"><a target="_blank" class="mas-demo-btn" href="https://demo.coodiv.net/html/bredh/html/v1/index.html">View Demos</a></div>
				  </div>
				  <a target="_blank" class="mas-demo-data" href="https://demo.coodiv.net/html/bredh/html/v1/index.html/">
				  <h4 class="coodiv-text-8">Main homepage</h4>
				  <span class="coodiv-text-10">Build strong and impressive websites using bredh pre-made templates</span>
				  </a>
               </div>
               </div>
			   
			   <div class="col-lg-4 col-md-6">
               <div class="mas-demo-wrap">
                  <div class="mas-demo-thumb">
                  <img src="https://demo.coodiv.net/html/bredh/html/new-version/img/demo/demos/home-old-3.jpg" alt="" loading="lazy">
                  <div class="mas-demo-btn-wrap"><a target="_blank" class="mas-demo-btn" href="https://demo.coodiv.net/html/bredh/html/v2/index-video.html">View Demos</a></div>
				  </div>
				  <a target="_blank" class="mas-demo-data" href="https://demo.coodiv.net/html/bredh/html/v2/index-video.html">
				  <h4 class="coodiv-text-8">Main homepage</h4>
				  <span class="coodiv-text-10">Build strong and impressive websites using bredh pre-made templates</span>
				  </a>
               </div>
               </div>
                    
              </div>
				
				</div>
		</section>
		
		
		<section style="background-color: #7dcca6;" class="pt-25">
		<div class="container">
		<div class="row justify-content-center">
		<div class="col-md-5 col-12 text-center">
		<h5 style="color:#fff" class="d-block coodiv-text-3 font-weight-bold">Purchase the bredh template today!</h5>
		<a target="_blank" href="https://themeforest.net/item/bredh-multipurpose-web-hosting-with-whmcs-template/23474111" class="btn btn-warning mt-10 px-10 coodiv-text-8">Purchase Now</a>
		</div>
		</div>
		<p style="color:#fff" class="coodiv-text-11 d-block mt-15 mb-0 text-center py-8 font-weight-bold">© 2022 Coodiv All Rights Reserved.</p>
		</div>
		</section>

        

        <!-- jquery -->
        <script src="https://demo.coodiv.net/html/bredh/html/new-version/js/jquery.min.js"></script>
        <script src="https://demo.coodiv.net/html/bredh/html/new-version/js/popper.min.js"></script>
        <!-- bootstrap JavaScript -->
        <script src="https://demo.coodiv.net/html/bredh/html/new-version/js/bootstrap.min.js"></script>
        <!-- template JavaScript -->
        <script src="https://demo.coodiv.net/html/bredh/html/new-version/js/template-scripts.js"></script>
        <!-- flickity JavaScript -->
        <script src="https://demo.coodiv.net/html/bredh/html/new-version/js/flickity.pkgd.min.js"></script>
        <!-- carousel JavaScript -->
        <script src="https://demo.coodiv.net/html/bredh/html/new-version/owlcarousel/owl.carousel.min.js"></script>
        <!-- parallax JavaScript -->
        <script src="https://demo.coodiv.net/html/bredh/html/new-version/js/parallax.min.js"></script>
        <!-- mailchamp JavaScript -->
        <script src="https://demo.coodiv.net/html/bredh/html/new-version/js/mailchamp.js"></script>
        <!-- bootstrap offcanvas -->
        <script src="https://demo.coodiv.net/html/bredh/html/new-version/js/bootstrap.offcanvas.min.js"></script>
        <!-- touchSwipe JavaScript -->
        <script src="https://demo.coodiv.net/html/bredh/html/new-version/js/jquery.touchSwipe.min.js"></script>
        <!-- seconde style additionel JavaScript -->
        <script src="https://demo.coodiv.net/html/bredh/html/new-version/js/particles-code.js"></script>
        <script src="https://demo.coodiv.net/html/bredh/html/new-version/js/particles.js"></script>
        <script src="https://demo.coodiv.net/html/bredh/html/new-version/js/smoothscroll.js"></script>
		
        <script src="https://demo.coodiv.net/html/bredh/html/new-version/js/typed.js"></script>
		
		
		<script>
		$(function(){
		$("#typed").typed({
			strings: ["web hosting business. ", "web apps. ","reseller business. ", "Domains company. "],
			typeSpeed: 90,
			loop:true,
		});
		});
		</script>
    </body>
</html>
