<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bredh flat responsive HTML & WHMCS hosting and domains template">
    <meta name="author" content="coodiv.net (nedjai mohamed)">
    <link rel="canonical" href="https://coodiv.net/blog/"/>
    <link rel="icon" href="favicon.ico">
    <title>bredh 2.0 | cPanel Reseller</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Coodiv creative agency blog" />
    <meta property="og:description" content="We specialize in coding, designing interfaces, web experiences and meaningful products, we’re pretty good at it." />
    <meta property="og:url" content="https://coodiv.net/blog/" />
    <meta property="og:site_name" content="Coodiv creative agency blog" />
    <meta property="og:image" content="https://coodiv.net/blog/wp-content/uploads/2022/05/placeholder.jpg" />
    <meta property="og:image:width" content="1800" />
    <meta property="og:image:height" content="900" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@coodiv" />
	
	<!-- Bootstrap , fonts & icons -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="icons-pack/fontawesome-5/css/all.css" rel="stylesheet" />


    <!-- main css file -->
    <link href="css/main.min.css" rel="stylesheet" />

</head>

<body><!-- start body -->

    <div class="preloader">
        <!-- start preloader -->
        <div class="preloader-container">
            <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                <circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                </circle>
            </svg>
            <span>loading</span>
        </div>
    </div>
    <!-- end preloader -->

    <div id="coodiv-header" class="d-flex mx-auto flex-column moon-edition services-page">
    <span style="background-image: url(img/demo/apex-bg.jpg);" class="services-page-bg-overflow full-width img-bg"></span>
        <!-- Fixed navbar -->
        <nav id="coodiv-navbar-header" class="navbar navbar-expand-md fixed-header-layout">
                <div class="container main-header-coodiv-s">
                    <a class="navbar-brand" href="index.html">
                        <img class="w-logo" src="img/header/logo.png" alt="" />
                        <img class="b-logo" src="img/header/logo.png" alt="" />
                    </a>
                    <button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-offcanvas" id="offcanvas-menu-home">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mega-menu demos-dropdown dropdown active">
                                <a class="nav-link" href="#" role="button" id="header-first-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Homepage</a>
                                <div class="dropdown-menu coodiv-menu-dropdown" aria-labelledby="header-first-drop-down">
                                    <div class="dropdown-menu-wrapper">
                                        <div class="row justify-content-start">
                                            <div class="demos-wrapper col-md-6 col-12 py-7 px-8">
                                                <h5 class="title">Check pre-made Bredh 2.0 homepages <small>sales support, suggest and recommend products in a chat conversation.</small></h5>
                                                <div class="row justify-content-start">
                                                    <div class="col-md-6 col-12">
                                                        <a href="index.html" class="demos-box">
                                                            <img src="img/demo/demos/sefar.jpg" alt="" />
                                                            <div class="text">
                                                                <h5 class="coodiv-text-8 d-flex justify-content-center align-items-center mb-0">Sefar <span class="new-tag">NEW</span></h5>
                                                                <p class="coodiv-text-12 mb-0">Modern, pixel-perfect and perfect solution for WebHosting, reseller hosting and domains provider.</p>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="col-md-6 col-12">
                                                        <a href="#" class="demos-box">
                                                            <img src="img/demo/demos/hoggar.jpg" alt="" />
                                                            <div class="text">
                                                                <h5 class="coodiv-text-8 d-flex justify-content-center align-items-center mb-0">Hoggar <span class="soon-tag">SOON</span></h5>
                                                                <p class="coodiv-text-12 mb-0">For for all web hosting, business, multi purpose, domain sale websites.</p>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="col-md-6 col-12">
                                                        <a href="#" class="demos-box">
                                                            <img src="img/demo/demos/atlas.jpg" alt="" />
                                                            <div class="text">
                                                                <h5 class="coodiv-text-8 d-flex justify-content-center align-items-center mb-0">Atlas <span class="soon-tag">SOON</span></h5>
                                                                <p class="coodiv-text-12 mb-0">For online business,vpn & proxy services, vps providers, personal blogs and similar sites.</p>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="col-md-6 col-12">
                                                        <a href="#" class="demos-box">
                                                            <img src="img/demo/demos/chrea.jpg" alt="" />
                                                            <div class="text">
                                                                <h5 class="coodiv-text-8 d-flex justify-content-center align-items-center mb-0">Chrea <span class="soon-tag">SOON</span></h5>
                                                                <p class="coodiv-text-12 mb-0">to all current technology and web regulations to ensure that your web content looks equally stunning</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="demos-wrapper border-right-0 col-md-6 col-12 py-7 px-8">
                                                <h5 class="title mb-2">Features sub-pages<small>Using bredh elements you can build any page you want.</small></h5>
												<div class="row justify-content-start mt-10">
												<div class="col-md-6 col-12">
                                                <ul class="domo-pages-wrapper">
                                                    <li><a href="cloud-vps.html">Managed VPS hosting</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                                    <li><a href="cpanel.html">Cpanel hosting</a></li>
                                                    <li><a href="dedicated.html">Dedicated Webhosting</a></li>
                                                    <li><a href="domains.html">Domain Name Search</a></li>
                                                    <li><a href="games.html">Game Server Hosting</a></li>
                                                    <li><a href="hosting.html">Webhosting Servers</a></li>
                                                    <li><a href="icecast.html">Internet Radio Station</a></li>
                                                    <li><a href="servers.html">Fully Managed Dedicated</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                                    <li><a href="shoutcast.html">manageed prodcast server</a></li>
                                                    <li><a href="ssl.html">SSL Certificates</a></li>
                                                    <li><a href="vps-reseller.html">Start your own server</a></li>
                                                    <li><a href="wordpress.html">WordPress Hosting Solution</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                                </ul>
												</div>
												<div class="col-md-6 col-12">
												<ul class="domo-pages-wrapper">
												    <li><a href="404.html">404</a></li>
                                                    <li><a href="help-center.html">bredh customers help center</a></li>
                                                    <li><a href="about.html">about us</a></li>
                                                    <li><a href="contact.html">contact us</a></li>
                                                    <li><a href="help-center.html">help center</a></li>
                                                    <li><a href="knowledgebase.html">knowledgebase</a></li>
                                                    <li><a href="privacy.html">Privacy</a></li>
													<li><a href="status.html">services status</a></li>
                                                    <li><a href="signin.html">signin</a></li>
                                                    <li><a href="signup.html">signup</a></li>
                                                </ul>
												</div>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item megamenu dropdown">
                                <a class="nav-link" href="#" role="button" id="services-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                <div class="dropdown-menu coodiv-menu-dropdown" aria-labelledby="services-megamenu">
                                    <div class="dropdown-menu-wrapper">
                                        <div class="row justify-content-center bd-highlight mb-3 megamenu-items-header">
										
                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="cloud-vps.html">
													<i style="background-color: #ff2934;" class="fad fa-server"></i>
                                                    <h5 class="coodiv-text-9 mb-0">Managed VPS</h5>
                                                    <p class="coodiv-text-12">Get 100% worry-free, Fully Managed VPS Hosting with NVMe SSD-powered KVM VPS – high performance hosting.</p>
                                                </a>
                                            </div>

                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="dedicated.html">
													<i style="background-color: #fede48;" class="fad fa-hdd"></i>
                                                    <h5 class="coodiv-text-9 mb-0">Dedicated Webhosting</h5>
                                                    <p class="coodiv-text-12">Trust your site to the world’s #1 web host with 2 TB of space, unlimited bandwidth and free domain.</p>
                                                </a>
                                            </div>

                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="games.html">
                                                    <i class="fad fa-gamepad"></i>
                                                    <h5 class="coodiv-text-9 mb-0">Games Servers</h5>
                                                    <p class="coodiv-text-12">No contract - no minimum terms and Immediate access thanks to our system. Instantly online.</p>
                                                </a>
                                            </div>

                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="servers.html">
												    <i style="background-color: #a2fbf3;" class="fad fa-microchip"></i>
                                                    <h5 class="coodiv-text-9 mb-0">Managed Servers</h5>
                                                    <p class="coodiv-text-12">Get powerful fully Managed single tentant, bare metal servers to run mission-critical apps.</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="status.html">Server Status</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" role="button" id="webhosting-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Hosting <span class="nav-new-tag">New</span></a>
                                <div class="dropdown-menu coodiv-menu-dropdown coodiv-dropdown-header web-menu" aria-labelledby="webhosting-megamenu">
                                    <div class="dropdown-menu-wrapper min-padding">
                                        <ul class="web-hosting-menu-header">
                                            <li>
                                                <i class="fad fa-hdd"></i> <a href="cloud-vps.html">Managed VPS Hosting <span>cPanel/WHM, Plesk Obsidian for easy WordPress admin.</span></a>
                                            </li>
                                            <li>
                                                <i class="fad fa-download"></i> <a href="dedicated.html">Dedicated Hosting <span>Trust your site to the world’s #1 web host, starting at $0.99.</span></a>
                                            </li>
                                            <li>
                                                <i class="fad fa-microphone"></i> <a href="icecast.html">Icecast & SHOUTcast <span>Broadcast worry-free with unlimited internet radio hosting.</span></a>
                                            </li>
                                            <li>
                                                <i class="fad fa-microchip"></i>  <a href="servers.html">Managed Servers <span>Get powerful, bare metal servers to run mission-critical apps.</span></a>
                                            </li>
                                            <li>
                                                <i class="fad fa-lock"></i> <a href="ssl.html">SSL Certificates <span>domain SSL certificates only secure a single unique domain or subdomain.</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" id="header-help-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help<span class="sr-only">(current)</span></a>
                                <ul class="dropdown-menu coodiv-menu-dropdown coodiv-dropdown-header" aria-labelledby="header-help-drop-down">
                                    <div class="dropdown-menu-wrapper min-padding">
                                        <li><a class="dropdown-item" href="help-center.html">help center</a></li>
                                        <li><a class="dropdown-item" href="knowledgebase.html">knowledgebase</a></li>
                                        <li><a class="dropdown-item" href="Privacy.html">privacy</a></li>
                                    </div>
                                </ul>
                            </li>

                            <li class="nav-item two-collomn-drop-down dropdown">
                                <a class="nav-link" href="#" role="button" id="header-pages-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<span class="sr-only">(current)</span></a>
                                <div class="dropdown-menu coodiv-menu-dropdown coodiv-dropdown-header web-menu" aria-labelledby="header-pages-drop-down">
								<div class="dropdown-menu-wrapper min-padding row justify-content-center pages-links">	
								<h5 class="title coodiv-text-9 col-12 mt-2 mb-5">Bredh 2.0 features sub-pages <small class="d-block coodiv-text-12 color-opacity-5 mt-n2">Build your project in minutes with the help of countless amazing features and elements of Bredh.</small></h5>								
								<ul class="col-md-4 col-12">
                                        <li><a class="dropdown-item" href="about.html">about us</a></li>
                                        <li><a class="dropdown-item" href="cloud-vps.html">Managed VPS hosting</a></li>
                                        <li><a class="dropdown-item" href="cpanel.html">Cpanel hosting</a></li>
                                        <li><a class="dropdown-item" href="dedicated.html">Dedicated Servers</a></li>
                                        <li><a class="dropdown-item" href="domains.html">Domain name search</a></li>
                                        <li><a class="dropdown-item" href="games.html">Game Server Hosting</a></li>
                                       
								</ul>
								<ul class="col-md-4 col-12">
                                        <li><a class="dropdown-item" href="hosting.html">Shared Hosting</a></li>
                                        <li><a class="dropdown-item" href="icecast.html">Icecast Hosting</a></li>
                                        <li><a class="dropdown-item" href="servers.html">Managed Dedicated Server</a></li>
                                        <li><a class="dropdown-item" href="shoutcast.html">Shotcast Hosting</a></li>
                                        <li><a class="dropdown-item" href="ssl.html">SSL Certificates</a></li>
                                        <li><a class="dropdown-item" href="vps-reseller.html">Self-Managed VPS</a></li>
                                        <li><a class="dropdown-item" href="wordpress.html">WordPress Hosting</a></li>
								</ul>
								<ul class="col-md-4 col-12">
                                        <li><a class="dropdown-item" href="help-center.html">help center</a></li>
                                        <li><a class="dropdown-item" href="knowledgebase.html">knowledgebase</a></li>
                                        <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
                                        <li><a class="dropdown-item" href="status.html">Server Status</a></li>
										 <li><a class="dropdown-item" href="contact.html">Contact us</a></li>
                                        <li><a class="dropdown-item" href="signin.html">Signin</a></li>
                                        <li><a class="dropdown-item" href="signup.html">Signup</a></li>
										<li><a class="dropdown-item" href="404.html">404 Page</a></li>
								</ul>
								</div>
                                        
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="header-user-info-coodiv">
                        <li class="dropdown">
                            <a role="button" id="header-login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">sign in</a>
                            <!-- user header dropdown -->
                            <div class="dropdown-menu coodiv-dropdown-header user-login-dropdown" aria-labelledby="header-login-dropdown">
                                <form class="user-login-dropdown-form" action="signin.html" data-form="validate">
                                    <div class="form-group username">
                                        <input type="email" name="username" placeholder="Your Email" class="form-control" />
                                        <i class="fal fa-at"></i>
                                    </div>

                                    <div class="form-group password">
                                        <input type="password" name="password" placeholder="Password" class="form-control" />
                                        <i class="fal fa-lock"></i>
                                    </div>

                                    <button data-toggle="tooltip" data-placement="left" title="login" class="user-login-dropdown-form-button" type="submit"><i class="fas fa-angle-right"></i></button>
                                </form>
                            </div>
                            <!-- end user header dropdown -->
                        </li>
                    </ul>
                </div>
            </nav>
		
		
        <main class="container pt-30">
		
		    <div class="row justify-content-start">
                  <div class="col-md-7 col-12 white-text">
                  <span class="main-header-top-title">The Global Game Hosting Network</span>
                  <h3 class="main-header-title coodiv-text-3 font-weight-bold">Game Server Hosting On A Next Level.</h3>
				  <ul class="main-header-features">
				  <li><i class="fal fa-check"></i> Immediate access thanks to our system. Instantly online</li>
				  <li><i class="fal fa-check"></i> No contract - no minimum terms</li>
				  <li><i class="fal fa-check"></i> Easy management of all services on a single account</li>
				  <li><i class="fal fa-check"></i> Full cost control through Nitrado's prepay system</li>
				  </ul>
                  </div>
            </div>
			<div class="row justify-content-start mt-10 mb-15">
			
			<div class="col-md-3 col-12 mb-md-0 mb-6">
			<div class="games-server-features-header">
			<i class="fad fa-gamepad"></i>
			<h5 class="coodiv-text-9 font-weight-bold">Gamecloud – Including Game Switching</h5>
			<p class="coodiv-text-11">Switch to another game quickly and flexibly</p>
			</div>
			</div>
			
			<div class="col-md-3 col-12 mb-md-0 mb-6">
			<div class="games-server-features-header">
			<i class="fad fa-plug"></i>
			<h5 class="coodiv-text-9 font-weight-bold">Immediately Online</h5>
			<p class="coodiv-text-11">Your server is available in under 3 minutes</p>
			</div>
			</div>
			
			<div class="col-md-3 col-12 mb-md-0 mb-6">
			<div class="games-server-features-header">
			<i class="fad fa-headset"></i>
			<h5 class="coodiv-text-9 font-weight-bold">Live console</h5>
			<p class="coodiv-text-11">Track events and logs in real time through the web interface</p>
			</div>
			</div>
			
			<div class="col-md-3 col-12">
			<div class="games-server-features-header">
			<i class="fad fa-server"></i>
			<h5 class="coodiv-text-9 font-weight-bold">Backup Storage Space</h5>
			<p class="coodiv-text-11">50GB backup space for your savegames and configs</p>
			</div>
			</div>
			
			</div>
        </main>
		
		
		
    </div>

	
	<section class="padding-100-0-0">
	<div class="container">
	<h5 class="title-default-coodiv-two mx-auto text-center mb-15">Popular game server <span>Developer Blue Isle Studios ventures into the shooter genre and creates an ultra-fast and crazy shooter with LEAP. Nonstop action from start to finish is guaranteed.</span></h5>

	<div class="row justify-content-start">
	<div class="col-md-4">
	<div class="games-server-plan">
	<img src="img/demo/minecraft.png" alt="" />
	<h5>minecraft servers <span>biggest game in 2019</span></h5>
	<ul>
	<li>Starting at <b>30 Players </b></li>
	<li><b>Mod and DLC</b> supported</li>
	<li><b>TCAdmin</b> Control Panel</li>
	</ul>
	<div class="d-flex justify-content-between games-server-plan-footer">
	<span>$4.90<b>/month</b></span>
	<a class="order-botton" href="#">order now</a>
	</div>
	</div>
	</div>
	
	<div class="col-md-4">
	<div class="games-server-plan">
	<img src="img/demo/counter.png" alt="" />
	<h5>counter strike servers <span>biggest game in 2019</span></h5>
	<ul>
	<li>Starting at <b>30 Players </b></li>
	<li><b>Mod and DLC</b> supported</li>
	<li><b>TCAdmin</b> Control Panel</li>
	</ul>
	<div class="d-flex justify-content-between games-server-plan-footer">
	<span>$4.90<b>/month</b></span>
	<a class="order-botton" href="#">order now</a>
	</div>
	</div>
	</div>
	
	<div class="col-md-4">
	<div class="games-server-plan">
	<img src="img/demo/rust.png" alt="" />
	<h5>rust servers <span>biggest game in 2019</span></h5>
	<ul>
	<li>Starting at <b>30 Players </b></li>
	<li><b>Mod and DLC</b> supported</li>
	<li><b>TCAdmin</b> Control Panel</li>
	</ul>
	<div class="d-flex justify-content-between games-server-plan-footer">
	<span>$4.90<b>/month</b></span>
	<a class="order-botton" href="#">order now</a>
	</div>
	</div>
	</div>
	
	</div>
	</div>
	</section>
	
	
	<section class="our-pertners padding-20-0 mr-tp-0">
        <div class="container">
            <h2 class="d-none">our pertners</h2>
            <div class="owl-carousel pertners-carousel owl-theme">
                <div class="item">
                    <a href="#"> <img src="img/pertners/logo1.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="img/pertners/logo2.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="img/pertners/logo3.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="img/pertners/logo4.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="img/pertners/logo5.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="img/pertners/logo1.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="img/pertners/logo2.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="img/pertners/logo3.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="img/pertners/logo4.png" alt="" /> </a>
                </div>
                <div class="item">
                    <a href="#"> <img src="img/pertners/logo5.png" alt="" /> </a>
                </div>
            </div>
        </div>
    </section>

	<section class="py-20 bg-default-2">
	<div class="container">
		<h5 class="title-default-coodiv-two mx-0 text-left mb-15">Get A Pre-Installed Modpack <span>We offer you more than 250 modpacks! Click on a popular modpack or use the search bar to order a Server with your favorite modpack.</span></h5>

        <div class="row justify-content-center">
		<div class="col-md-4">
		<div class="modpack-box">
		<div class="modpack-box-header">
		<a class="add-btn" href="#"><i class="fal fa-plus"></i></a>
		<img src="img/demo/games/vanilla.webp" alt="" />
		<div class="text">
		<h5 class="coodiv-text-8 font-weight-bold mb-0">Minecraft Vanilla</h5>
		<p class="coodiv-text-12 mb-0">2 GB recommended</p>
		<div class="modpack-box-tags"><span>Popular</span> <span>Official</span></div>
		</div>
		</div>
		<p class="modpack-box-footer mb-0 coodiv-text-12 mt-6">Minecraft Vanilla is the official Minecraft version from Mojang.</p>
		</div>
		</div>
		
		<div class="col-md-4">
		<div class="modpack-box">
		<div class="modpack-box-header">
		<a class="add-btn" href="#"><i class="fal fa-plus"></i></a>
		<img src="img/demo/games/sponge-vanilla.webp" alt="" />
		<div class="text">
		<h5 class="coodiv-text-8 font-weight-bold mb-0">SpongeVanilla</h5>
		<p class="coodiv-text-12 mb-0">2 GB recommended</p>
		<div class="modpack-box-tags"><span>Popular</span> <span>Official</span></div>
		</div>
		</div>
		<p class="modpack-box-footer mb-0 coodiv-text-12 mt-6">Minecraft Vanilla is the official Minecraft version from Mojang.</p>
		</div>
		</div>
		
		<div class="col-md-4">
		<div class="modpack-box">
		<div class="modpack-box-header">
		<a class="add-btn" href="#"><i class="fal fa-plus"></i></a>
		<img src="img/demo/games/spigot.webp" alt="" />
		<div class="text">
		<h5 class="coodiv-text-8 font-weight-bold mb-0">Spigot</h5>
		<p class="coodiv-text-12 mb-0">2 GB recommended</p>
		<div class="modpack-box-tags"><span>Popular</span> <span>Official</span></div>
		</div>
		</div>
		<p class="modpack-box-footer mb-0 coodiv-text-12 mt-6">Minecraft Vanilla is the official Minecraft version from Mojang.</p>
		</div>
		</div>
		
		<div class="col-md-4">
		<div class="modpack-box">
		<div class="modpack-box-header">
		<a class="add-btn" href="#"><i class="fal fa-plus"></i></a>
		<img src="img/demo/games/snapshots.webp" alt="" />
		<div class="text">
		<h5 class="coodiv-text-8 font-weight-bold mb-0">Snapshots</h5>
		<p class="coodiv-text-12 mb-0">2 GB recommended</p>
		<div class="modpack-box-tags"><span>Popular</span> <span>Official</span></div>
		</div>
		</div>
		<p class="modpack-box-footer mb-0 coodiv-text-12 mt-6">Minecraft Vanilla is the official Minecraft version from Mojang.</p>
		</div>
		</div>
		
		<div class="col-md-4">
		<div class="modpack-box">
		<div class="modpack-box-header">
		<a class="add-btn" href="#"><i class="fal fa-plus"></i></a>
		<img src="img/demo/games/paper.webp" alt="" />
		<div class="text">
		<h5 class="coodiv-text-8 font-weight-bold mb-0">Paper</h5>
		<p class="coodiv-text-12 mb-0">2 GB recommended</p>
		<div class="modpack-box-tags"><span>Popular</span> <span>Official</span></div>
		</div>
		</div>
		<p class="modpack-box-footer mb-0 coodiv-text-12 mt-6">Minecraft Vanilla is the official Minecraft version from Mojang.</p>
		</div>
		</div>
		
		<div class="col-md-4">
		<div class="modpack-box">
		<div class="modpack-box-header">
		<a class="add-btn" href="#"><i class="fal fa-plus"></i></a>
		<img src="img/demo/games/craftbukkit.webp" alt="" />
		<div class="text">
		<h5 class="coodiv-text-8 font-weight-bold mb-0">Craftbukkit</h5>
		<p class="coodiv-text-12 mb-0">2 GB recommended</p>
		<div class="modpack-box-tags"><span>Popular</span> <span>Official</span></div>
		</div>
		</div>
		<p class="modpack-box-footer mb-0 coodiv-text-12 mt-6">Minecraft Vanilla is the official Minecraft version from Mojang.</p>
		</div>
		</div>
		
		
		</div>
		
		
		
		<div class="section-product-introduction-image-wrapper">
                <div class="section-product-introduction-background"></div>
                <img src="img/demo/games/control-panel.png" alt="statistics" title="statistics" class="section-product-introduction-image" loading="lazy">
        </div>
	
	</div>
	</section>
	
	<section class="py-25 border-top">
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-md-8 col-12">
                        <div class="title-default-coodiv-four">
                            <p style="color: #079d63;" class="eyebrow content-text-author_eyebrow">All-day, we got your back</p>
                            <h5 class="coodiv-text-5 font-weight-bold">Yep, We’re here for you, Always.</h5>
                            <p class="coodiv-text-9">
                            We're here with the help and advice you need to bring your idea to life. When you're ready to get online, we're prepped, trained, and ready to guide you from start to success.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="coodiv-features-box-black-color-carousel">
                    <div class="item">
                        <a href="ssl.html" class="coodiv-features-box-black-color">
                            <i style="color: #ff2934;" class="fab fa-wordpress"></i>
                            <h5 class="coodiv-text-8 font-weight-bold mb-0">SSL Certificates <span class="coodiv-text-12 font-weight-light">As low as $4.99</span></h5>
                            <p class="coodiv-text-11 mb-1">A step-by-step guide to request an SSL certificate and install it.</p>
                        </a>
                    </div>

                    <div class="item">
                        <a href="hosting.html" class="coodiv-features-box-black-color">
                            <i style="color: #ee9823;" class="fal fa-database"></i>
                            <h5 class="coodiv-text-8 font-weight-bold mb-0">Linux Hosting <span class="coodiv-text-12 font-weight-light">As low as $0.99</span></h5>
                            <p class="coodiv-text-11 mb-1">Check out our tour of your account Dashboard, WordPress, and cPanel.</p>
                        </a>
                    </div>

                    <div class="item">
                        <a href="wordpress.html" class="coodiv-features-box-black-color">
                            <i style="color: #2ab8ae;" class="far fa-globe-africa"></i>
                            <h5 class="coodiv-text-8 font-weight-bold mb-0">Managed WordPress <span class="coodiv-text-12 font-weight-light">As low as $3.99</span></h5>
                            <p class="coodiv-text-11 mb-1">building and maintaining websites easier---and more profitable.</p>
                        </a>
                    </div>

                    <div class="item">
                        <a href="cpanel.html" class="coodiv-features-box-black-color">
                            <i style="color: #19d681;" class="fal fa-apple-crate"></i>
                            <h5 class="coodiv-text-8 font-weight-bold mb-0">Workspace Email <span class="coodiv-text-12 font-weight-light">As low as $15.99</span></h5>
                            <p class="coodiv-text-11 mb-1">Build your brand and show the world you mean business with a domain.</p>
                        </a>
                    </div>

                    <div class="item">
                        <a href="about.html" class="coodiv-features-box-black-color">
                            <i style="color: #a2fbf3;" class="fal fa-baby-carriage"></i>
                            <h5 class="coodiv-text-8 font-weight-bold mb-0">Websites + Marketing <span class="coodiv-text-12 font-weight-light">As low as $0.99</span></h5>
                            <p class="coodiv-text-11 mb-1">Attract customers with breakthrough marketing content.</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-25 bg-default-2">
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-md-6 col-12">
                        <div class="title-default-coodiv-four">
                            <h5 class="coodiv-text-5 font-weight-bold">Frequently asked questions</h5>
                            <p class="coodiv-text-9">Don’t see what you’re looking for? <a href="contact.html">Shoot us a message!</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq-section-bredh" id="faq">
                            <div class="faq-section-bredh-section">
                                <div class="" id="faqone">
                                    <button class="faq-section-bredh-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What is Web Hosting Plus?
                                    </button>
                                </div>

                                <div id="collapseOne" class="faq-section-bredh-text collapse show" aria-labelledby="faqone" data-parent="#faq">
                                    <p>
                                    If your website is growing, it’s only a matter of time before you’ll need more power than shared hosting can provide. Web Hosting Plus delivers the same power and performance as a Virtual Private Server (VPS) without the pain of server administration. You get all the RAM, CPU and bandwidth you need without having to hire an IT pro to manage your server.
                                    </p>
                                </div>
                            </div>

                            <div class="faq-section-bredh-section">
                                <div class="" id="faqtwo">
                                    <button class="faq-section-bredh-title" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo">
                                     How do I activate my Professional Email?
                                    </button>
                                </div>

                                <div id="collapsetwo" class="faq-section-bredh-text collapse" aria-labelledby="faqtwo" data-parent="#faq">
                                    <p>
                                    Your one-year Professional Email can be activated from your Coodiv account. If you need help migrating your existing email to professional email or want to add more email IDs, call the Email Services team at <b>00213 123 4556 78.</b>
                                    </p>
                                </div>
                            </div>

                            <div class="faq-section-bredh-section">
                                <div class="" id="faqtree">
                                    <button class="faq-section-bredh-title" data-toggle="collapse" data-target="#collapsetree" aria-expanded="false" aria-controls="collapsetree">
                                    What version of PHP and MySQL do I get with Web Hosting?
                                    </button>
                                </div>

                                <div id="collapsetree" class="faq-section-bredh-text collapse" aria-labelledby="faqtree" data-parent="#faq">
                                    <p>
                                    Web Hosting comes with PHP 8.1, 8.0, 7.4, 7.3, 5.6 and the latest versions of MySQL 5.6. These are a key requirement for Magento, CMS-Drupal and OpenCart websites and anyone running multiple WordPress websites.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-section-banner">
            <div class="container">
                <div class="row free-trial-footer-banner">
                    <div class="col-md-8">
                        <h5 class="free-trial-footer-banner-title">join now and have free month of deluxe hosting</h5>
                        <p class="free-trial-footer-banner-text">We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free domain included.</p>
                    </div>

                    <div class="col-md-4 free-trial-footer-links d-flex align-items-center justify-content-end">
                        <div class="d-flex align-items-center">
                            <a class="sign-btn" href="signup.html">sign up</a>
                            <a class="log-btn" href="signin.html">log in</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-12 quiq-links-footer">
                        <div class="row justify-content-center">
                            <div class="col-md-4 col-6">
                                <h5 class="quiq-links-footer-title">Quick Links</h5>
                                <ul class="quiq-links-footer-ul">
                                    <li><a href="help-center.html">Support center</a></li>
                                    <li><a href="knowledgebase.html">Knowledgebase</a></li>
                                    <li><a href="Privacy.html">Coodiv Privacy</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="contact.html">My Support Tickets</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-6">
                                <h5 class="quiq-links-footer-title">Shopping</h5>
                                <ul class="quiq-links-footer-ul">
                                    <li><a href="domains.html">Domain Search</a></li>
                                    <li><a href="hosting.html">Websites & hosting</a></li>
                                    <li><a href="wordpress.html">WordPress solution</a></li>
                                    <li><a href="server.html">Reseller Programs</a></li>
                                    <li><a href="deals.html">Hot Deals</a></li>
                                    <li><a href="ssl.html">SSL Certificates</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h5 class="quiq-links-footer-title">Quick Links</h5>
                                <ul class="quiq-links-footer-ul">
                                    <li><a href="cloud-vps.html">Managed VPS hosting</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                    <li><a href="cpanel.html">Cpanel hosting</a></li>
                                    <li><a href="dedicated.html">Dedicated Webhosting</a></li>
                                    <li><a href="domains.html">Domain Name Search</a></li>
                                    <li><a href="games.html">Game Server Hosting</a></li>
                                    <li><a href="hosting.html">Webhosting Servers</a></li>
                                    <li><a href="icecast.html">Internet Radio Station</a></li>
                                    <li><a href="servers.html">Fully Managed Dedicated</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-12 row justify-content-between"> 
                        <div class="secure-img-footer-area col-12">
						    <h5 class="quiq-links-footer-title">secure and contact</h5>
                            <img src="img/footer/secure.png" alt="" />
                            <span>this is for demo reason only</span>
                        </div>
                        <div class="footercontact-information d-flex flex-column col-6 col-12 mt-md-0 mt-8">
                            <a href="#">support@coodiv.net</a>
                            <a href="#">marketing@coodiv.net</a>
                            <a href="#">00123 456 789001</a>
                        </div>
                    </div>
                </div>

                <div class="mr-tp-40 row justify-content-between footer-area-under">
                    <div class="col-md col-12 d-flex align-items-center">
                        <a href="#"><img class="footer-logo-blue" src="img/header/logo-w.png" alt="" /></a>
                        <div class="footer-social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>

                    <div class="col-md col-12 d-flex justify-content-md-end justify-content-start">
                        <ul class="under-footer-ullist">
                            <li><a href="help-center.html">Support center</a></li>
                            <li><a href="knowledgebase.html">Knowledgebase</a></li>
                            <li><a href="Privacy.html">Coodiv Privacy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row justify-content-between final-footer-area mr-tp-40">
                    <div class="col-md col-12">
                        <div class="final-footer-area-text">bredh template 2.0 © Copyright 2022. made by <a target="_blank" href="https://coodiv.net/">coodiv.net</a> team.</div>
                    </div>
                    <div class="col-md col-12 d-flex justify-content-end">
                        <div class="footer-lang-changer">
                            <div class="lang-changer-drop-up">
                                <a class="menu-btn-changer" role="button" id="dropupmenulagchanger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="fas fa-globe-asia"></i> english</a>
                                <div class="dropdown-menu dropupmenulagchanger" aria-labelledby="dropupmenulagchanger">
                                    <a class="dropdown-item" href="#">english</a>
                                    <a class="dropdown-item" href="#">العربية</a>
                                    <a class="dropdown-item" href="#">Español</a>
                                    <a class="dropdown-item" href="#">Nederlands</a>
                                    <a class="dropdown-item" href="#">Français</a>
                                    <a class="dropdown-item" href="#">Dansk</a>
                                    <a class="dropdown-item" href="#">Português</a>
                                    <a class="dropdown-item" href="#">Deutsch</a>
                                </div>
                            </div>

                            <div class="lang-changer-drop-up">
                                <a class="menu-btn-changer" href="#"><img src="img/flags/usa.svg" alt="" /> united states</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- template JavaScript -->
    <script src="js/template-scripts.js"></script>
    <!-- flickity JavaScript -->
    <script src="js/flickity.pkgd.min.js"></script>
    <!-- carousel JavaScript -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <!-- parallax JavaScript -->
    <script src="js/parallax.min.js"></script>
    <!-- mailchamp JavaScript -->
    <script src="js/mailchamp.js"></script>
    <!-- bootstrap offcanvas -->
    <script src="js/bootstrap.offcanvas.min.js"></script>
    <!-- touchSwipe JavaScript -->
    <script src="js/jquery.touchSwipe.min.js"></script>
</body>

</html>