<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Bredh | responsive HTML & WHMCS theme for webhosting, domains and services providers" />
        <meta name="author" content="coodiv.net (nedjai mohamed)" />
        <link rel="canonical" href="https://coodiv.net" />
        <link rel="icon" href="favicon.ico" />
        <title>Astronaut.Ge</title>
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Bredh template" />
        <meta property="og:description" content="A responsive HTML & WHMCS theme for webhosting, domains and services providers" />
        <meta property="og:url" content="https://coodiv.net" />
        <meta property="og:site_name" content="Coodiv | bredh template" />
        <meta property="og:image" content="https://coodiv.net/blog/wp-content/uploads/2022/05/placeholder.jpg" />
        <meta property="og:image:width" content="1800" />
        <meta property="og:image:height" content="900" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta name="twitter:card" content="summary_large_image" />
        <meta name="twitter:site" content="@coodiv" />

        <!-- Bootstrap , fonts & icons -->
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="icons-pack/fontawesome-5/css/all.css" rel="stylesheet" />

        <!-- main css file -->
        <link href="css/main.min.css" rel="stylesheet" />
    </head>

    <body>
        <!-- start body -->

        <div class="preloader">
            <!-- start preloader -->
            <div class="preloader-container">
                <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                    <circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
                        <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1" />
                    </circle>
                    <circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
                        <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2" />
                    </circle>
                    <circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
                        <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                    </circle>
                </svg>
                <span>loading</span>
            </div>
        </div>
        <!-- end preloader -->

        <div id="coodiv-header" class="d-flex mx-auto flex-column moon-edition homepage">
            <!-- start header -->
            <div class="bg_overlay_header">
                <div id="particles-bg"></div>
                <div class="cloud-bg"></div>
                <div class="bg-img-header-new-moon">&nbsp;</div>
                <span class="header-shapes shape-03"></span>
            </div>
            <!-- Fixed navbar -->
            <nav id="coodiv-navbar-header" class="navbar navbar-expand-md fixed-header-layout">
                <div class="container main-header-coodiv-s">
                    <a class="navbar-brand" href="index.html">
                        <img class="w-logo" src="img/header/logo.png" alt="" />
                        <img class="b-logo" src="img/header/logo.png" alt="" />
                    </a>
                    <button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-offcanvas" id="offcanvas-menu-home">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mega-menu demos-dropdown dropdown active">
                                <a class="nav-link" href="#" role="button" id="header-first-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">მთავარი</a>
                                <div class="dropdown-menu coodiv-menu-dropdown" aria-labelledby="header-first-drop-down">
                                    <div class="dropdown-menu-wrapper">
                                        <div class="row justify-content-start">
                                            <div class="demos-wrapper col-md-6 col-12 py-7 px-8">
                                                <h5 class="title">რატომ ასტრონავტი? <small>მიზეზი ძალიან ბევრია,არჩევანი კი ერთადერთი</small></h5>
                                                <div class="row justify-content-start">
                                                    <div class="col-md-6 col-12">
                                                        <a href="index.html" class="demos-box">
                                                            <img src="img/demo/demos/sefar.jpg" alt="" />
                                                            <div class="text">
                                                                <h5 class="coodiv-text-8 d-flex justify-content-center align-items-center mb-0">საზიარო ჰოსტინგი <span class="new-tag">NEW</span></h5>
                                                                <p class="coodiv-text-12 mb-0">Modern, pixel-perfect and perfect solution for WebHosting, reseller hosting and domains provider.</p>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="col-md-6 col-12">
                                                        <a href="#" class="demos-box">
                                                            <img src="img/demo/demos/hoggar.jpg" alt="" />
                                                            <div class="text">
                                                                <h5 class="coodiv-text-8 d-flex justify-content-center align-items-center mb-0">Wordpress ჰოსტინგი <span class="soon-tag">SOON</span></h5>
                                                                <p class="coodiv-text-12 mb-0">For for all web hosting, business, multi purpose, domain sale websites.</p>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="col-md-6 col-12">
                                                        <a href="#" class="demos-box">
                                                            <img src="img/demo/demos/atlas.jpg" alt="" />
                                                            <div class="text">
                                                                <h5 class="coodiv-text-8 d-flex justify-content-center align-items-center mb-0">Laravel ჰოსტინგი <span class="soon-tag">SOON</span></h5>
                                                                <p class="coodiv-text-12 mb-0">For online business,vpn & proxy services, vps providers, personal blogs and similar sites.</p>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="col-md-6 col-12">
                                                        <a href="#" class="demos-box">
                                                            <img src="img/demo/demos/chrea.jpg" alt="" />
                                                            <div class="text">
                                                                <h5 class="coodiv-text-8 d-flex justify-content-center align-items-center mb-0">Django ჰოსტინგი <span class="soon-tag">SOON</span></h5>
                                                                <p class="coodiv-text-12 mb-0">to all current technology and web regulations to ensure that your web content looks equally stunning</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="demos-wrapper border-right-0 col-md-6 col-12 py-7 px-8">
                                                <h5 class="title mb-2">Features sub-pages<small>Using bredh elements you can build any page you want.</small></h5>
												<div class="row justify-content-start mt-10">
												<div class="col-md-6 col-12">
                                                <ul class="domo-pages-wrapper">
                                                    <li><a href="cloud-vps.html">Managed VPS hosting</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                                    <li><a href="cpanel.html">Cpanel hosting</a></li>
                                                    <li><a href="dedicated.html">Dedicated Webhosting</a></li>
                                                    <li><a href="domains.html">Domain Name Search</a></li>
                                                    <li><a href="games.html">Game Server Hosting</a></li>
                                                    <li><a href="hosting.html">Webhosting Servers</a></li>
                                                    <li><a href="icecast.html">Internet Radio Station</a></li>
                                                    <li><a href="servers.html">Fully Managed Dedicated</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                                    <li><a href="shoutcast.html">manageed prodcast server</a></li>
                                                    <li><a href="ssl.html">SSL Certificates</a></li>
                                                    <li><a href="vps-reseller.html">Start your own server</a></li>
                                                    <li><a href="wordpress.html">WordPress Hosting Solution</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                                </ul>
												</div>
												<div class="col-md-6 col-12">
												<ul class="domo-pages-wrapper">
												    <li><a href="404.html">404</a></li>
                                                    <li><a href="help-center.html">bredh customers help center</a></li>
                                                    <li><a href="about.html">about us</a></li>
                                                    <li><a href="contact.html">contact us</a></li>
                                                    <li><a href="help-center.html">help center</a></li>
                                                    <li><a href="knowledgebase.html">knowledgebase</a></li>
                                                    <li><a href="privacy.html">Privacy</a></li>
													<li><a href="status.html">services status</a></li>
                                                    <li><a href="signin.html">signin</a></li>
                                                    <li><a href="signup.html">signup</a></li>
                                                </ul>
												</div>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item megamenu dropdown">
                                <a class="nav-link" href="#" role="button" id="services-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">სერვისები</a>
                                <div class="dropdown-menu coodiv-menu-dropdown" aria-labelledby="services-megamenu">
                                    <div class="dropdown-menu-wrapper">
                                        <div class="row justify-content-center bd-highlight mb-3 megamenu-items-header">
                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="cloud-vps.html">
													<i style="background-color: #ff2934;" class="fad fa-server"></i>
                                                    <h5 class="coodiv-text-9 mb-0">საზიარო ჰოსტინგი</h5>
                                                    <p class="coodiv-text-12">Get 100% worry-free, Fully Managed VPS Hosting with NVMe SSD-powered KVM VPS – high performance hosting.</p>
                                                </a>
                                            </div>
										
                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="cloud-vps.html">
													<i style="background-color: #ff2934;" class="fad fa-server"></i>
                                                    <h5 class="coodiv-text-9 mb-0">VPS ჰოსტინგი</h5>
                                                    <p class="coodiv-text-12">Get 100% worry-free, Fully Managed VPS Hosting with NVMe SSD-powered KVM VPS – high performance hosting.</p>
                                                </a>
                                            </div>

                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="dedicated.html">
													<i style="background-color: #fede48;" class="fad fa-hdd"></i>
                                                    <h5 class="coodiv-text-9 mb-0">გამოყოფილი სერვერები</h5>
                                                    <p class="coodiv-text-12">Trust your site to the world’s #1 web host with 2 TB of space, unlimited bandwidth and free domain.</p>
                                                </a>
                                            </div>

                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="games.html">
                                                    <i class="fad fa-gamepad"></i>
                                                    <h5 class="coodiv-text-9 mb-0">Games სერვერები</h5>
                                                    <p class="coodiv-text-12">No contract - no minimum terms and Immediate access thanks to our system. Instantly online.</p>
                                                </a>
                                            </div>

                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="servers.html">
												    <i style="background-color: #a2fbf3;" class="fad fa-microchip"></i>
                                                    <h5 class="coodiv-text-9 mb-0">ლიცენზიები <sub>მალე</sub></h5>
                                                    <p class="coodiv-text-12">Get powerful fully Managed single tentant, bare metal servers to run mission-critical apps.</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="status.html">ჩვენი სერვერები</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" role="button" id="webhosting-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">ჰოსტინგი <span class="nav-new-tag">New</span></a>
                                <div class="dropdown-menu coodiv-menu-dropdown coodiv-dropdown-header web-menu" aria-labelledby="webhosting-megamenu">
                                    <div class="dropdown-menu-wrapper min-padding">
                                        <ul class="web-hosting-menu-header">
                                            <li>
                                                <i class="fad fa-hdd"></i> <a href="cloud-vps.html">VPS ჰოსტინგი <span>cPanel/WHM, Plesk Obsidian for easy WordPress admin.</span></a>
                                            </li>
                                            <li>
                                                <i class="fad fa-download"></i> <a href="dedicated.html">ბიზნეს ჰოსტინგი <span>Trust your site to the world’s #1 web host, starting at $0.99.</span></a>
                                            </li>
                                            <li>
                                                <i class="fad fa-microphone"></i> <a href="icecast.html">დეველოპერების ჰოსტინგი <span>Broadcast worry-free with unlimited internet radio hosting.</span></a>
                                            </li>
                                            <li>
                                                <i class="fad fa-microchip"></i>  <a href="servers.html">საზიარო ჰოსტინგი <span>Get powerful, bare metal servers to run mission-critical apps.</span></a>
                                            </li>
                                            <li>
                                                <i class="fad fa-lock"></i> <a href="ssl.html">SSL სერტიფიკატები <span>domain SSL certificates only secure a single unique domain or subdomain.</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" id="header-help-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">დახმარება<span class="sr-only">(current)</span></a>
                                <ul class="dropdown-menu coodiv-menu-dropdown coodiv-dropdown-header" aria-labelledby="header-help-drop-down">
                                    <div class="dropdown-menu-wrapper min-padding">
                                        <li><a class="dropdown-item" href="help-center.html">help center</a></li>
                                        <li><a class="dropdown-item" href="knowledgebase.html">knowledgebase</a></li>
                                        <li><a class="dropdown-item" href="Privacy.html">privacy</a></li>
                                    </div>
                                </ul>
                            </li>

                            <!-- <li class="nav-item two-collomn-drop-down dropdown">
                                <a class="nav-link" href="#" role="button" id="header-pages-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<span class="sr-only">(current)</span></a>
                                <div class="dropdown-menu coodiv-menu-dropdown coodiv-dropdown-header web-menu" aria-labelledby="header-pages-drop-down">
								<div class="dropdown-menu-wrapper min-padding row justify-content-center pages-links">	
								<h5 class="title coodiv-text-9 col-12 mt-2 mb-5">შექმენით სტაბილური ვებ-სივრცე<small class="d-block coodiv-text-12 color-opacity-5 mt-n2">ასტრონავტთან ერთად.</small></h5>								
								<ul class="col-md-4 col-12">
                                        <li><a class="dropdown-item" href="about.html">about us</a></li>
                                        <li><a class="dropdown-item" href="cloud-vps.html">Managed VPS hosting</a></li>
                                        <li><a class="dropdown-item" href="cpanel.html">Cpanel hosting</a></li>
                                        <li><a class="dropdown-item" href="dedicated.html">Dedicated Servers</a></li>
                                        <li><a class="dropdown-item" href="domains.html">Domain name search</a></li>
                                        <li><a class="dropdown-item" href="games.html">Game Server Hosting</a></li>
                                       
								</ul>
								<ul class="col-md-4 col-12">
                                        <li><a class="dropdown-item" href="hosting.html">Shared Hosting</a></li>
                                        <li><a class="dropdown-item" href="icecast.html">Icecast Hosting</a></li>
                                        <li><a class="dropdown-item" href="servers.html">Managed Dedicated Server</a></li>
                                        <li><a class="dropdown-item" href="shoutcast.html">Shotcast Hosting</a></li>
                                        <li><a class="dropdown-item" href="ssl.html">SSL Certificates</a></li>
                                        <li><a class="dropdown-item" href="vps-reseller.html">Self-Managed VPS</a></li>
                                        <li><a class="dropdown-item" href="wordpress.html">WordPress Hosting</a></li>
								</ul>
								<ul class="col-md-4 col-12">
                                        <li><a class="dropdown-item" href="help-center.html">help center</a></li>
                                        <li><a class="dropdown-item" href="knowledgebase.html">knowledgebase</a></li>
                                        <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
                                        <li><a class="dropdown-item" href="status.html">Server Status</a></li>
										 <li><a class="dropdown-item" href="contact.html">Contact us</a></li>
                                        <li><a class="dropdown-item" href="signin.html">Signin</a></li>
                                        <li><a class="dropdown-item" href="signup.html">Signup</a></li>
										<li><a class="dropdown-item" href="404.html">404 Page</a></li>
								</ul>
								</div>
                                        
                                </div>
                            </li> 
                        -->

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">კონტაქტი</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="header-user-info-coodiv">
                        <li class="dropdown">
                            <a role="button" id="header-login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">sign in</a>
                            <!-- user header dropdown -->
                            <div class="dropdown-menu coodiv-dropdown-header user-login-dropdown" aria-labelledby="header-login-dropdown">
                                <form class="user-login-dropdown-form" action="signin.html" data-form="validate">
                                    <div class="form-group username">
                                        <input type="email" name="username" placeholder="Your Email" class="form-control" />
                                        <i class="fal fa-at"></i>
                                    </div>

                                    <div class="form-group password">
                                        <input type="password" name="password" placeholder="Password" class="form-control" />
                                        <i class="fal fa-lock"></i>
                                    </div>

                                    <button data-toggle="tooltip" data-placement="left" title="login" class="user-login-dropdown-form-button" type="submit"><i class="fas fa-angle-right"></i></button>
                                </form>
                            </div>
                            <!-- end user header dropdown -->
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="container d-flex align-items-center h-100">
                <div class="carousel carousel-main w-100">
                    <div class="carousel-cell">
                        <div class="row justify-content-start">
                            <div class="col-lg-8 col-12 white-text">
                                <span class="main-header-top-title">Managed WordPress Hosting</span>
                                <h3 class="main-header-title coodiv-text-3">Get WordPress with free SSL and backups for $5.99/mo</h3>
                                <p class="main-header-sub-title coodiv-text-10 font-weight-light mb-10">Comes with free domain and email. Money-back guarantee</p>
								<div class="d-flex"><a class="main-header-btn coodiv-text-9 font-weight-bold" href="wordpress.html">Get it now <i class="fal fa-arrow-right"></i></a></div>
                            </div>
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="row justify-content-start">
                            <div class="col-lg-8 col-12 white-text">
                                <span class="main-header-top-title">Web Hosting</span>
                                <h3 class="main-header-title coodiv-text-3">Trust your client sites to the world’s #1 web host.</h3>
                                <p class="main-header-sub-title coodiv-text-10 font-weight-light">Get faster sites — up to nearly 40% average improvement in overall server response times.</p>
                                <div class="d-flex"><a class="main-header-btn coodiv-text-9 font-weight-bold" href="dedicated.html">See Plans & Pricing <i class="fal fa-arrow-right"></i></a></div>
							</div>
                        </div>
                    </div>

                    <div class="carousel-cell">
                        <div class="row justify-content-start">
                            <div class="col-lg-8 col-12 white-text">
                                <span class="main-header-top-title">Self Managed VPS Hosting</span>
                                <h3 class="main-header-title coodiv-text-3">Get Fully Managed Dedicated Server Hosting.</h3>
                                <p class="main-header-sub-title coodiv-text-9 font-weight-light">Experience high-performance NVMe SSDs powered by Virtuozzo for 3X the speed plus unlimited traffic. You also get KVM virtualization for full control of your hardware resources.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <div class="main-header-carousel-container container">
                <div class="row justify-content-start">
                    <div class="carousel carousel-nav">
                        <div class="carousel-cell">
                            <div class="main-header-carousel-nav">
                                <div class="main-header-carousel-nav-bg"></div>
                                <i class="fal fa-hdd"></i>
                                <h5 class="coodiv-text-9 font-weight-bold">Affordable WordPress Hosting Solution.</h5>
                                <p class="coodiv-text-12 font-weight-light">Get fully-loaded WordPress plans for fast site building and easy maintenance.</p>
                                <ul>
                                    <li><i class="fal fa-check" aria-hidden="true"></i> <b>75 GB﻿</b> storage</li>
                                    <li><i class="fal fa-check" aria-hidden="true"></i> <b>Daily backups</b> with 1-click restore</li>
                                    <li><i class="fal fa-check" aria-hidden="true"></i> <b>Daily﻿</b> malware scans</li>
                                </ul>
                            </div>
                        </div>

                        <div class="carousel-cell">
                            <div class="main-header-carousel-nav">
                                <div class="main-header-carousel-nav-bg"></div>
                                <i class="fal fa-microchip"></i>
                                <h5 class="coodiv-text-9 font-weight-bold">hosting that's faster — and better.</h5>
                                <p class="coodiv-text-12 font-weight-light">With our latest optimized server hardware, you'll get nearly 40% average improvement in server response.</p>
                                <ul>
                                    <li><i class="fal fa-check" aria-hidden="true"></i> <b>Unlimited</b> Storage</li>
                                    <li><i class="fal fa-check" aria-hidden="true"></i> <b>Free 1-click</b> WordPress install</li>
                                    <li><i class="fal fa-check" aria-hidden="true"></i> <b>Increased</b> Processing power</li>
                                </ul>
                            </div>
                        </div>

                        <div class="carousel-cell">
                            <div class="main-header-carousel-nav">
                                <div class="main-header-carousel-nav-bg"></div>
                                <i class="fal fa-server"></i>
                                <h5 class="coodiv-text-9 font-weight-bold">Effortlessly get the power and flexibility you need.</h5>
                                <p class="coodiv-text-12 font-weight-light">Launch your traffic-ready eCommerce site by installing Magento, OpenCart and PrestaShop — with a single click!</p>
                                <ul>
                                    <li><i class="fal fa-check" aria-hidden="true"></i> <b>8 CPU</b> Cores</li>
                                    <li><i class="fal fa-check" aria-hidden="true"></i> <b>16 GB</b> RAM</li>
                                    <li><i class="fal fa-check" aria-hidden="true"></i> <b>400 GB</b> NVMe SSD Storage</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end header -->

        <section class="pt-20 pb-25">
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-md-6 col-12 d-flex align-items-center">
                        <div class="content-text-author mb-md-0 mb-14">
                            <p style="color: #ee9823;" class="eyebrow content-text-author_eyebrow">Managed WordPress Ecommerce</p>
                            <h3 class="coodiv-text-4 font-weight-bold">WooCommerce offers powerful online stores.</h3>
                            <p class="content_text_author_description_p">Managed WordPress Ecommerce offers hassle-free online store setup, built-in speed and performance, plus free access to over 40 WooCommerce extensions.</p>
                            <p class="content_text_author_description_p">Build client sites quickly with the latest version of WordPress installed. From there you can start from scratch or save time picking from dozens of flexible, editable themes.</p>
                            <a href="wordpress.html" class="btn btn-dark coodiv-text-11 mt-10">Shop now</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div style="background-color: #fede48;" class="section_text_graphic_image">
                            <img src="img/demo/features/yellow-feature.png" alt="" title="" loading="lazy" />
                        </div>
                    </div>
                </div>

                <div class="row justify-content-start mt-22">
                    <div class="col-md-6 col-12">
                        <div style="background-color: #ff5059;" class="section_text_graphic_image">
                            <img src="img/demo/features/red-feature.png" alt="" title="" loading="lazy" />
                        </div>
                    </div>
                    <div class="col-md-6 col-12 d-flex align-items-center">
                        <div class="content-text-author mt-md-0 mt-14">
                            <p style="color: #ff2934;" class="eyebrow content-text-author_eyebrow">Dedicated Server Hosting</p>
                            <h3 class="coodiv-text-4 font-weight-bold">Dedicated Server Hosting for system admins and developers.</h3>
                            <p class="content_text_author_description_p">
                            Calling all experienced developers, system admins or agencies seeking powerful server capabilities: our Dedicated Server Hosting provides high-performance server options with isolated resources to run mission-critical applications where latency and uptime matters.
                            </p>
                            <p class="content_text_author_description_p">
                            All plans come with free standard hosting support. Optional paid server management services include fully managed support and task-based services.
                            </p>
                            <a href="servers.html" class="btn btn-dark coodiv-text-11 mt-10">Configure your Server</a>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-start mt-22">
                    <div class="col-md-6 col-12 d-flex align-items-center">
                        <div class="content-text-author mb-md-0 mb-14">
                            <p style="color: #079d63;" class="eyebrow content-text-author_eyebrow">Ecommerce</p>
                            <h3 class="coodiv-text-4 font-weight-bold">A fast track to more sales.</h3>
                            <p class="content_text_author_description_p">
                             Did you know that 57% of users will leave your site if it takes longer than 3 seconds to load? That’s a lot of lost revenue. And with Web Hosting Plus, your pages load faster than shared hosting, so more visitors convert to customers.
                            </p>
                            <p class="content_text_author_description_p">
                            With our latest optimized server hardware, you'll get faster sites — up to nearly 40% average improvement in overall server response times*.
                            </p>
                            <a href="dedicated.html" class="btn btn-dark coodiv-text-11 mt-10">See plans and pricing</a>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div style="background-color: #56e7a5;" class="section_text_graphic_image">
                            <img src="img/demo/features/green-feature.png" alt="" title="" loading="lazy" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-20 bg-default-2">
            <div class="container">
                <h5 class="title-default-coodiv-two">Choose Web Hosting Plus, here's why</h5>

                <div class="row justify-content-center mt-10">
                    <div class="col-md-4">
                        <div class="coodiv-feutres-black-version">
                            <i style="background: #88f6ec;" class="fad fa-chart-pie"></i>
                            <div class="text">
                                <h5 class="coodiv-text-7 font-weight-bold mb-0">Fast speed — CPU and RAM.</h5>
                                <p class="coodiv-text-11 font-weight-light">Get the super-fast speed you're looking for with dedicated CPU and RAM, the processing and memory resources that power fast sites.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="coodiv-feutres-black-version">
                            <i style="background: #79f9c0;" class="fad fa-bell"></i>
                            <div class="text">
                                <h5 class="coodiv-text-7 font-weight-bold mb-0">1-click install — over 150 free apps.</h5>
                                <p class="coodiv-text-11 font-weight-light">Get access to over 150 free apps to create CMS sites (WordPress, Joomla), forums and blogs through Installatron.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="coodiv-feutres-black-version">
                            <i style="background: #fede48;" class="fad fa-binoculars"></i>
                            <div class="text">
                                <h5 class="coodiv-text-7 font-weight-bold mb-0">Global data centers.</h5>
                                <p class="coodiv-text-11 font-weight-light">Get faster page loads and better visitor experience with nearby, state-of-the-art data centers in North America.</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-product-introduction-image-wrapper">
                    <div class="section-product-introduction-background"></div>
                    <img src="img/demo/admin-panel.png" alt="statistics" title="statistics" class="section-product-introduction-image" loading="lazy" />
                </div>
            </div>
        </section>

        <section class="pb-25 position-relative">
            <div class="container">
                <ul class="nav homepage-services-tab-titles mb-15" id="homepageservices" role="tablist">
                    <li><a class="active" id="hosting-tab" data-toggle="tab" href="#hosting" role="tab" aria-controls="hosting" aria-selected="true">Linux with cPanel Hosting</a></li>
                    <li><a id="vps-tab" data-toggle="tab" href="#vps" role="tab" aria-controls="vps" aria-selected="false">VPS Hosting</a></li>
                    <li><a id="emails-tab" data-toggle="tab" href="#emails" role="tab" aria-controls="emails" aria-selected="false">Professional Email</a></li>
                </ul>

                <div class="tab-content" id="homepageservicesContent">
                    <div class="tab-pane fade show active" id="hosting" role="tabpanel" aria-labelledby="hosting-tab">
                        <h5 class="title-default-coodiv-two">Trust your client sites to the world’s #1 web host. <span>Get faster sites — up to nearly 40% average improvement in overall server response times.</span></h5>

                        <div class="row justify-content-center">
                            <div id="monthly-yearly-chenge" class="mr-tp-40 style-two">
                                <a class="active monthly-price"> <span class="change-box-text">billed monthly</span> <span class="change-box"></span></a>
                                <a class="yearli-price"> <span class="change-box-text">billed annually</span></a>
                            </div>
                        </div>

                        <div class="row justify-content-start second-pricing-table-container mr-tp-30">
                            <div class="col-md-4 px-0">
                                <div class="second-pricing-table">
                                    <h5 class="second-pricing-table-title">Basic plan <span>mostly for personal using</span></h5>
                                    <span class="second-pricing-table-price monthly">
                                        <i class="monthly">$1.99<small>/mo</small></i>
                                        <i class="yearly">$9.99<small>/year</small></i>
                                    </span>

                                    <ul class="second-pricing-table-body">
                                        <li><strong>2 TB</strong> of space</li>
                                        <li><strong>unlimited</strong> bandwidth</li>
                                        <li><strong>full backup</strong> systems</li>
                                        <li><strong>free</strong> domain</li>
                                        <li><strong>Unlimited</strong> Database</li>
                                        <li class="not-chacked">Fast SSD Storage</li>
                                        <li class="not-chacked">unlimited database</li>
                                    </ul>

                                    <ul class="second-pricing-table-body-features">
                                        <li>
                                            <span><strong>Dedicated project</strong>big companis,we chose to works with it</span>
                                        </li>
                                        <li>
                                            <span><strong>Easy feedback sharing</strong>Choose your edition, Try it free for 14 days</span>
                                        </li>
                                    </ul>

                                    <a class="second-pricing-table-button" href="#">next setup</a>
                                </div>
                            </div>

                            <div class="col-md-4 px-0">
                                <div class="second-pricing-table">
                                    <h5 class="second-pricing-table-title">Expert plan <span>mostly for personal using</span></h5>
                                    <span class="second-pricing-table-price monthly">
                                        <i class="monthly">$3.99<small>/mo</small></i>
                                        <i class="yearly">$42.99<small>/year</small></i>
                                    </span>

                                    <ul class="second-pricing-table-body">
                                        <li><strong>2 TB</strong> of space</li>
                                        <li><strong>unlimited</strong> bandwidth</li>
                                        <li><strong>full backup</strong> systems</li>
                                        <li><strong>free</strong> domain</li>
                                        <li><strong>Unlimited</strong> Database</li>
                                        <li><strong>Fast</strong> SSD Storage</li>
                                        <li class="not-chacked">unlimited database</li>
                                    </ul>

                                    <ul class="second-pricing-table-body-features">
                                        <li>
                                            <span><strong>Dedicated project</strong>big companis,we chose to works with it</span>
                                        </li>
                                        <li>
                                            <span><strong>Easy feedback sharing</strong>Choose your edition, Try it free for 14 days</span>
                                        </li>
                                    </ul>

                                    <a class="second-pricing-table-button" href="#">next setup</a>
                                </div>
                            </div>

                            <div class="col-md-4 px-0">
                                <div class="second-pricing-table style-2 active">
                                    <h5 class="second-pricing-table-title">Relluxe plan <span>mostly for personal using</span></h5>
                                    <span class="second-pricing-table-price monthly">
                                        <i class="monthly">$6.99<small>/mo</small></i>
                                        <i class="yearly">$85.99<small>/year</small></i>
                                    </span>

                                    <ul class="second-pricing-table-body">
                                        <li><strong>2 TB</strong> of space</li>
                                        <li><strong>unlimited</strong> bandwidth</li>
                                        <li><strong>full backup</strong> systems</li>
                                        <li><strong>free</strong> domain</li>
                                        <li><strong>Unlimited</strong> Database</li>
                                        <li><strong>Fast SSD</strong> Storage</li>
                                        <li><strong>unlimited</strong> database</li>
                                    </ul>

                                    <ul class="second-pricing-table-body-features">
                                        <li>
                                            <span><strong>Dedicated project</strong>big companis,we chose to works with it</span>
                                        </li>
                                        <li>
                                            <span><strong>Easy feedback sharing</strong>Choose your edition, Try it free for 14 days</span>
                                        </li>
                                    </ul>

                                    <a class="second-pricing-table-button" href="#">next setup</a>
                                </div>
                            </div>
                        </div>
                        <!-- end row -->
                    </div>

                    <div class="tab-pane fade" id="vps" role="tabpanel" aria-labelledby="vps-tab">
                        <h5 class="title-default-coodiv-two">Effortlessly get the power and flexibility you need.<span>Total control with full root access and optional control panels.</span></h5>

                        <div class="table-responsive mt-15">
                            <table id="prices">
                                <thead id="theadHide">
                                    <tr class="price-dsc" id="toDisapear">
                                        <th class="features banner">
                                            <div class="banner-servers-box">
                                                <div class="banner-text-left">
                                                    <h5>our server is<strong>24% faster</strong></h5>
                                                    <p>with under 60 seconds worldwide Deploy!</p>
                                                </div>
                                            </div>
                                        </th>
                                        <th class="checklist left">
                                            <p>
                                                Shoutcast Server
                                                <span class="soft-type">Freemium</span>
                                                <span class="price"><span class="currency currencytags">$</span>1.99</span>
                                            </p>

                                            <div class="call-to-action">
                                                <a>per month</a>
                                                <a class="btn-empty" href="#" target="_blank">Get started</a>
                                            </div>
                                        </th>
                                        <th class="checklist left">
                                            <p>
                                                Shoutcast Server
                                                <span class="soft-type">Business</span>
                                                <span class="price"><span class="currency currencytags">$</span>13</span>
                                            </p>

                                            <div class="call-to-action">
                                                <a>per month</a>
                                                <a class="btn-empty" href="#" target="_blank">Get started</a>
                                            </div>
                                        </th>
                                        <th class="checklist left">
                                            <p>
                                                Shoutcast Server
                                                <span class="soft-type">Enterprise</span>
                                                <span class="price"><span class="currency currencytags">$</span>44</span>
                                            </p>

                                            <div class="call-to-action">
                                                <a>per month</a>
                                                <a class="btn-empty" href="#" target="_blank">Get started</a>
                                            </div>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="features-body">
                                    <tr class="feature">
                                        <td class="feature">
                                            <span class="name">Compatible With Any Encoder</span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                    </tr>

                                    <tr class="feature">
                                        <td class="feature">
                                            <span class="name">Unlimited Stations</span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                    </tr>
                                    <tr class="feature">
                                        <td class="feature">
                                            <span class="name">Live Broadcasting</span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                    </tr>
                                    <tr class="feature">
                                        <td class="feature">
                                            <span class="name">Unlimited Simultaneous Listeners</span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                    </tr>
                                    <tr class="feature">
                                        <td class="feature">
                                            <span class="name">MP3&amp;AAC Format Supported </span>
                                            <span class="remark">(up to 320kbps)</span>
                                        </td>
                                        <td>
                                            <span>Limited MP3 128kbps</span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                    </tr>
                                    <tr class="feature">
                                        <td class="feature">
                                            <span class="name">Scalability</span>
                                            <span class="remark">(Support up to 12,000 unique listeners)</span>
                                        </td>
                                        <td>
                                            <span class="no"></span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                        <td>
                                            <span>Not applicable</span>
                                        </td>
                                    </tr>
                                    <tr class="feature">
                                        <td class="feature">
                                            <span class="name">Shoutcast Automation System</span>
                                            <span class="remark">(Planner)</span>
                                        </td>
                                        <td>
                                            <span>Not applicable</span>
                                        </td>
                                        <td>
                                            <span>Not applicable</span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                    </tr>
                                    <tr class="feature">
                                        <td class="feature">
                                            <span class="name">Support Backup URL</span>
                                        </td>
                                        <td>
                                            <span class="no"></span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                        <td>
                                            <span>Not applicable</span>
                                        </td>
                                    </tr>
                                    <tr class="feature">
                                        <td class="feature">
                                            <span class="name">SSL Support</span>
                                        </td>
                                        <td>
                                            <span>Personal &amp; Customisable SSL Certificate</span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                        <td>
                                            <span class="yes"></span>
                                        </td>
                                    </tr>
                                    <tr class="feature">
                                        <td class="feature">
                                            <span class="name">Vanity URL</span>
                                        </td>
                                        <td>
                                            <span>Not applicable</span>
                                        </td>
                                        <td>
                                            <span>Not applicable</span>
                                        </td>
                                        <td>
                                            <span class="no"></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="emails" role="tabpanel" aria-labelledby="emails-tab">
                        <h5 class="title-default-coodiv-two">Your business will look better than ever.<span>Earn your customers' trust with a professional email address that matches your business name.</span></h5>

                        <div class="row justify-content-start mt-15">
                            <div class="col-md-4 plan-ssl-special">
                                <h5 class="res-titl">Individual <span>Ideal for getting your business up and running.</span></h5>
                                <span class="res-price"><i>$</i>0.00 <small>per user/mo</small></span>
                                <span class="plan-discount">With an annual term (60% savings)</span>
                                <span class="res-sub-text">basic encryption <img src="img/demo/ssl.png" alt="" /></span>

                                <div class="body-ress-v2">
                                    <p><b>FREE</b> Email that matches your domain</p>
                                    <p>256MB <b> of email storage</b></p>
                                    <p><b>Mobile-friendly</b> webmail</p>
                                    <p>
                                        <s>Unlimited <b>Premium SSLs</b></s>
                                    </p>
                                    <p><s>Share calendars and contacts with your team</s></p>
                                    <p><s>Works with the email app of your choice</s></p>
                                    <p><s>Assign tasks to your team members</s></p>
                                    <p>
                                        <s><b>DDOS & spam</b> Protection</s>
                                    </p>

                                    <p><a class="ress-install-btn" href="#">Get started</a></p>
                                </div>
                            </div>

                            <div class="col-md-4 plan-ssl-special">
                                <h5 class="res-titl">Team <span>Great for collaboration with everyone on your team..</span></h5>
                                <span class="res-price"><i>$</i>1.33 <small>per user/mo</small></span>
                                <span class="plan-discount">With an annual term (60% savings)</span>
                                <span class="res-sub-text">advanced encryption <img src="img/demo/ssl.png" alt="" /></span>

                                <div class="body-ress-v2">
                                    <p><b>FREE</b> Email that matches your domain</p>
                                    <p>5GB <b> of email storage</b></p>
                                    <p><b>Mobile-friendly</b> webmail</p>
                                    <p>Unlimited <b>Premium SSLs</b></p>
                                    <p>Share calendars and contacts with your team</p>
                                    <p><s>Works with the email app of your choice</s></p>
                                    <p><s>Assign tasks to your team members</s></p>
                                    <p>
                                        <s><b>DDOS & spam</b> Protection</s>
                                    </p>

                                    <p><a class="ress-buy-btn" href="#">buy</a></p>
                                </div>
                            </div>

                            <div class="col-md-4 plan-ssl-special">
                                <h5 class="res-titl">Individual <span>Ideal for getting your business up and running.</span></h5>
                                <span class="res-price"><i>$</i>4.99 <small>per user/mo</small></span>
                                <span class="plan-discount">With an annual term (60% savings)</span>
                                <span class="res-sub-text">best encryption <img src="img/demo/ssls.png" alt="" /></span>

                                <div class="body-ress-v2">
                                    <p><b>FREE</b> Email that matches your domain</p>
                                    <p>UNLIMITED <b> email storage</b></p>
                                    <p><b>Mobile-friendly</b> webmail</p>
                                    <p>Unlimited <b>Premium SSLs</b></p>
                                    <p>Share calendars and contacts with your team</p>
                                    <p>Works with the email app of your choice</p>
                                    <p>Assign tasks to your team members</p>
                                    <p><b>DDOS & spam</b> Protection</p>

                                    <p><a class="ress-buy-btn" href="#">buy</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- end container -->
        </section>

        <section class="our-pertners">
            <div class="container">
                <h2 class="d-none">our pertners</h2>
                <div class="owl-carousel pertners-carousel owl-theme">
                    <div class="item">
                        <a href="#"> <img src="img/pertners/logo1.png" alt="" /> </a>
                    </div>
                    <div class="item">
                        <a href="#"> <img src="img/pertners/logo2.png" alt="" /> </a>
                    </div>
                    <div class="item">
                        <a href="#"> <img src="img/pertners/logo3.png" alt="" /> </a>
                    </div>
                    <div class="item">
                        <a href="#"> <img src="img/pertners/logo4.png" alt="" /> </a>
                    </div>
                    <div class="item">
                        <a href="#"> <img src="img/pertners/logo5.png" alt="" /> </a>
                    </div>
                    <div class="item">
                        <a href="#"> <img src="img/pertners/logo1.png" alt="" /> </a>
                    </div>
                    <div class="item">
                        <a href="#"> <img src="img/pertners/logo2.png" alt="" /> </a>
                    </div>
                    <div class="item">
                        <a href="#"> <img src="img/pertners/logo3.png" alt="" /> </a>
                    </div>
                    <div class="item">
                        <a href="#"> <img src="img/pertners/logo4.png" alt="" /> </a>
                    </div>
                    <div class="item">
                        <a href="#"> <img src="img/pertners/logo5.png" alt="" /> </a>
                    </div>
                </div>
            </div>
            <!-- end container -->
        </section>

        <section class="py-25 border-top">
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-md-8 col-12">
                        <div class="title-default-coodiv-four">
                            <p style="color: #079d63;" class="eyebrow content-text-author_eyebrow">All-day, we got your back</p>
                            <h5 class="coodiv-text-5 font-weight-bold">Yep, We’re here for you, Always.</h5>
                            <p class="coodiv-text-9">
                            We're here with the help and advice you need to bring your idea to life. When you're ready to get online, we're prepped, trained, and ready to guide you from start to success.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="coodiv-features-box-black-color-carousel">
                    <div class="item">
                        <a href="ssl.html" class="coodiv-features-box-black-color">
                            <i style="color: #ff2934;" class="fab fa-wordpress"></i>
                            <h5 class="coodiv-text-8 font-weight-bold mb-0">SSL Certificates <span class="coodiv-text-12 font-weight-light">As low as $4.99</span></h5>
                            <p class="coodiv-text-11 mb-1">A step-by-step guide to request an SSL certificate and install it.</p>
                        </a>
                    </div>

                    <div class="item">
                        <a href="hosting.html" class="coodiv-features-box-black-color">
                            <i style="color: #ee9823;" class="fal fa-database"></i>
                            <h5 class="coodiv-text-8 font-weight-bold mb-0">Linux Hosting <span class="coodiv-text-12 font-weight-light">As low as $0.99</span></h5>
                            <p class="coodiv-text-11 mb-1">Check out our tour of your account Dashboard, WordPress, and cPanel.</p>
                        </a>
                    </div>

                    <div class="item">
                        <a href="wordpress.html" class="coodiv-features-box-black-color">
                            <i style="color: #2ab8ae;" class="far fa-globe-africa"></i>
                            <h5 class="coodiv-text-8 font-weight-bold mb-0">Managed WordPress <span class="coodiv-text-12 font-weight-light">As low as $3.99</span></h5>
                            <p class="coodiv-text-11 mb-1">building and maintaining websites easier---and more profitable.</p>
                        </a>
                    </div>

                    <div class="item">
                        <a href="cpanel.html" class="coodiv-features-box-black-color">
                            <i style="color: #19d681;" class="fal fa-apple-crate"></i>
                            <h5 class="coodiv-text-8 font-weight-bold mb-0">Workspace Email <span class="coodiv-text-12 font-weight-light">As low as $15.99</span></h5>
                            <p class="coodiv-text-11 mb-1">Build your brand and show the world you mean business with a domain.</p>
                        </a>
                    </div>

                    <div class="item">
                        <a href="about.html" class="coodiv-features-box-black-color">
                            <i style="color: #a2fbf3;" class="fal fa-baby-carriage"></i>
                            <h5 class="coodiv-text-8 font-weight-bold mb-0">Websites + Marketing <span class="coodiv-text-12 font-weight-light">As low as $0.99</span></h5>
                            <p class="coodiv-text-11 mb-1">Attract customers with breakthrough marketing content.</p>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <section class="py-25 bg-default-2">
            <div class="container">
                <div class="row justify-content-start">
                    <div class="col-md-6 col-12">
                        <div class="title-default-coodiv-four">
                            <h5 class="coodiv-text-5 font-weight-bold">Frequently asked questions</h5>
                            <p class="coodiv-text-9">Don’t see what you’re looking for? <a href="contact.html">Shoot us a message!</a></p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="faq-section-bredh" id="faq">
                            <div class="faq-section-bredh-section">
                                <div class="" id="faqone">
                                    <button class="faq-section-bredh-title" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                    What is Web Hosting Plus?
                                    </button>
                                </div>

                                <div id="collapseOne" class="faq-section-bredh-text collapse show" aria-labelledby="faqone" data-parent="#faq">
                                    <p>
                                    If your website is growing, it’s only a matter of time before you’ll need more power than shared hosting can provide. Web Hosting Plus delivers the same power and performance as a Virtual Private Server (VPS) without the pain of server administration. You get all the RAM, CPU and bandwidth you need without having to hire an IT pro to manage your server.
                                    </p>
                                </div>
                            </div>

                            <div class="faq-section-bredh-section">
                                <div class="" id="faqtwo">
                                    <button class="faq-section-bredh-title" data-toggle="collapse" data-target="#collapsetwo" aria-expanded="false" aria-controls="collapsetwo">
                                     How do I activate my Professional Email?
                                    </button>
                                </div>

                                <div id="collapsetwo" class="faq-section-bredh-text collapse" aria-labelledby="faqtwo" data-parent="#faq">
                                    <p>
                                    Your one-year Professional Email can be activated from your Coodiv account. If you need help migrating your existing email to professional email or want to add more email IDs, call the Email Services team at <b>00213 123 4556 78.</b>
                                    </p>
                                </div>
                            </div>

                            <div class="faq-section-bredh-section">
                                <div class="" id="faqtree">
                                    <button class="faq-section-bredh-title" data-toggle="collapse" data-target="#collapsetree" aria-expanded="false" aria-controls="collapsetree">
                                    What version of PHP and MySQL do I get with Web Hosting?
                                    </button>
                                </div>

                                <div id="collapsetree" class="faq-section-bredh-text collapse" aria-labelledby="faqtree" data-parent="#faq">
                                    <p>
                                    Web Hosting comes with PHP 8.1, 8.0, 7.4, 7.3, 5.6 and the latest versions of MySQL 5.6. These are a key requirement for Magento, CMS-Drupal and OpenCart websites and anyone running multiple WordPress websites.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-section-banner">
            <div class="container">
                <div class="row free-trial-footer-banner">
                    <div class="col-md-8">
                        <h5 class="free-trial-footer-banner-title">join now and have free month of deluxe hosting</h5>
                        <p class="free-trial-footer-banner-text">We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free domain included.</p>
                    </div>

                    <div class="col-md-4 free-trial-footer-links d-flex align-items-center justify-content-end">
                        <div class="d-flex align-items-center">
                            <a class="sign-btn" href="signup.html">sign up</a>
                            <a class="log-btn" href="signin.html">log in</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-12 quiq-links-footer">
                        <div class="row justify-content-center">
                            <div class="col-md-4 col-6">
                                <h5 class="quiq-links-footer-title">Quick Links</h5>
                                <ul class="quiq-links-footer-ul">
                                    <li><a href="help-center.html">Support center</a></li>
                                    <li><a href="knowledgebase.html">Knowledgebase</a></li>
                                    <li><a href="Privacy.html">Coodiv Privacy</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="contact.html">My Support Tickets</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-6">
                                <h5 class="quiq-links-footer-title">Shopping</h5>
                                <ul class="quiq-links-footer-ul">
                                    <li><a href="domains.html">Domain Search</a></li>
                                    <li><a href="hosting.html">Websites & hosting</a></li>
                                    <li><a href="wordpress.html">WordPress solution</a></li>
                                    <li><a href="server.html">Reseller Programs</a></li>
                                    <li><a href="deals.html">Hot Deals</a></li>
                                    <li><a href="ssl.html">SSL Certificates</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h5 class="quiq-links-footer-title">Quick Links</h5>
                                <ul class="quiq-links-footer-ul">
                                    <li><a href="cloud-vps.html">Managed VPS hosting</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                    <li><a href="cpanel.html">Cpanel hosting</a></li>
                                    <li><a href="dedicated.html">Dedicated Webhosting</a></li>
                                    <li><a href="domains.html">Domain Name Search</a></li>
                                    <li><a href="games.html">Game Server Hosting</a></li>
                                    <li><a href="hosting.html">Webhosting Servers</a></li>
                                    <li><a href="icecast.html">Internet Radio Station</a></li>
                                    <li><a href="servers.html">Fully Managed Dedicated</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-12 row justify-content-between"> 
                        <div class="secure-img-footer-area col-12">
						    <h5 class="quiq-links-footer-title">secure and contact</h5>
                            <img src="img/footer/secure.png" alt="" />
                            <span>this is for demo reason only</span>
                        </div>
                        <div class="footercontact-information d-flex flex-column col-6 col-12 mt-md-0 mt-8">
                            <a href="#">support@coodiv.net</a>
                            <a href="#">marketing@coodiv.net</a>
                            <a href="#">00123 456 789001</a>
                        </div>
                    </div>
                </div>

                <div class="mr-tp-40 row justify-content-between footer-area-under">
                    <div class="col-md col-12 d-flex align-items-center">
                        <a href="#"><img class="footer-logo-blue" src="img/header/logo-w.png" alt="" /></a>
                        <div class="footer-social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>

                    <div class="col-md col-12 d-flex justify-content-md-end justify-content-start">
                        <ul class="under-footer-ullist">
                            <li><a href="help-center.html">Support center</a></li>
                            <li><a href="knowledgebase.html">Knowledgebase</a></li>
                            <li><a href="Privacy.html">Coodiv Privacy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row justify-content-between final-footer-area mr-tp-40">
                    <div class="col-md col-12">
                        <div class="final-footer-area-text">bredh template 2.0 © Copyright 2022. made by <a target="_blank" href="https://coodiv.net/">coodiv.net</a> team.</div>
                    </div>
                    <div class="col-md col-12 d-flex justify-content-end">
                        <div class="footer-lang-changer">
                            <div class="lang-changer-drop-up">
                                <a class="menu-btn-changer" role="button" id="dropupmenulagchanger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="fas fa-globe-asia"></i> english</a>
                                <div class="dropdown-menu dropupmenulagchanger" aria-labelledby="dropupmenulagchanger">
                                    <a class="dropdown-item" href="#">english</a>
                                    <a class="dropdown-item" href="#">العربية</a>
                                    <a class="dropdown-item" href="#">Español</a>
                                    <a class="dropdown-item" href="#">Nederlands</a>
                                    <a class="dropdown-item" href="#">Français</a>
                                    <a class="dropdown-item" href="#">Dansk</a>
                                    <a class="dropdown-item" href="#">Português</a>
                                    <a class="dropdown-item" href="#">Deutsch</a>
                                </div>
                            </div>

                            <div class="lang-changer-drop-up">
                                <a class="menu-btn-changer" href="#"><img src="img/flags/usa.svg" alt="" /> united states</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- jquery -->
        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <!-- bootstrap JavaScript -->
        <script src="js/bootstrap.min.js"></script>
        <!-- template JavaScript -->
        <script src="js/template-scripts.js"></script>
        <!-- flickity JavaScript -->
        <script src="js/flickity.pkgd.min.js"></script>
        <!-- carousel JavaScript -->
        <script src="owlcarousel/owl.carousel.min.js"></script>
        <!-- parallax JavaScript -->
        <script src="js/parallax.min.js"></script>
        <!-- mailchamp JavaScript -->
        <script src="js/mailchamp.js"></script>
        <!-- bootstrap offcanvas -->
        <script src="js/bootstrap.offcanvas.min.js"></script>
        <!-- touchSwipe JavaScript -->
        <script src="js/jquery.touchSwipe.min.js"></script>
        <!-- seconde style additionel JavaScript -->
        <script src="js/particles-code.js"></script>
        <script src="js/particles.js"></script>
        <script src="js/smoothscroll.js"></script>
    </body>
</html>
