<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bredh flat responsive HTML & WHMCS hosting and domains template">
    <meta name="author" content="coodiv.net (nedjai mohamed)">
    <link rel="canonical" href="https://coodiv.net/blog/"/>
    <link rel="icon" href="favicon.ico">
    <title>bredh 2.0 | Dedicated Hosting</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Coodiv creative agency blog" />
    <meta property="og:description" content="We specialize in coding, designing interfaces, web experiences and meaningful products, we’re pretty good at it." />
    <meta property="og:url" content="https://coodiv.net/blog/" />
    <meta property="og:site_name" content="Coodiv creative agency blog" />
    <meta property="og:image" content="https://coodiv.net/blog/wp-content/uploads/2022/05/placeholder.jpg" />
    <meta property="og:image:width" content="1800" />
    <meta property="og:image:height" content="900" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@coodiv" />
	
	<!-- Bootstrap , fonts & icons -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="icons-pack/fontawesome-5/css/all.css" rel="stylesheet" />


    <!-- main css file -->
    <link href="css/main.min.css" rel="stylesheet" />

</head>

<body><!-- start body -->

    <!-- start modal video -->
    <div class="modal fade" id="videomodal" tabindex="-1" role="dialog" aria-labelledby="videomodal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>

                    <!-- 16:9 aspect ratio -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" id="video"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- end modal video -->

    <div class="preloader">
        <!-- start preloader -->
        <div class="preloader-container">
            <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                <circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                </circle>
            </svg>
            <span>loading</span>
        </div>
    </div>
    <!-- end preloader -->

    
	<div id="coodiv-header" class="d-flex mx-auto flex-column moon-edition simple-sub-page">
        <!-- Fixed navbar -->
        <nav id="coodiv-navbar-header" class="navbar navbar-expand-md fixed-header-layout">
                <div class="container main-header-coodiv-s">
                    <a class="navbar-brand" href="index.html">
                        <img class="w-logo" src="img/header/logo.png" alt="" />
                        <img class="b-logo" src="img/header/logo.png" alt="" />
                    </a>
                    <button class="navbar-toggle offcanvas-toggle menu-btn-span-bar ml-auto" data-toggle="offcanvas" data-target="#offcanvas-menu-home">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse navbar-offcanvas" id="offcanvas-menu-home">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item mega-menu demos-dropdown dropdown active">
                                <a class="nav-link" href="#" role="button" id="header-first-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Homepage</a>
                                <div class="dropdown-menu coodiv-menu-dropdown" aria-labelledby="header-first-drop-down">
                                    <div class="dropdown-menu-wrapper">
                                        <div class="row justify-content-start">
                                            <div class="demos-wrapper col-md-6 col-12 py-7 px-8">
                                                <h5 class="title">Check pre-made Bredh 2.0 homepages <small>sales support, suggest and recommend products in a chat conversation.</small></h5>
                                                <div class="row justify-content-start">
                                                    <div class="col-md-6 col-12">
                                                        <a href="index.html" class="demos-box">
                                                            <img src="img/demo/demos/sefar.jpg" alt="" />
                                                            <div class="text">
                                                                <h5 class="coodiv-text-8 d-flex justify-content-center align-items-center mb-0">Sefar <span class="new-tag">NEW</span></h5>
                                                                <p class="coodiv-text-12 mb-0">Modern, pixel-perfect and perfect solution for WebHosting, reseller hosting and domains provider.</p>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="col-md-6 col-12">
                                                        <a href="#" class="demos-box">
                                                            <img src="img/demo/demos/hoggar.jpg" alt="" />
                                                            <div class="text">
                                                                <h5 class="coodiv-text-8 d-flex justify-content-center align-items-center mb-0">Hoggar <span class="soon-tag">SOON</span></h5>
                                                                <p class="coodiv-text-12 mb-0">For for all web hosting, business, multi purpose, domain sale websites.</p>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="col-md-6 col-12">
                                                        <a href="#" class="demos-box">
                                                            <img src="img/demo/demos/atlas.jpg" alt="" />
                                                            <div class="text">
                                                                <h5 class="coodiv-text-8 d-flex justify-content-center align-items-center mb-0">Atlas <span class="soon-tag">SOON</span></h5>
                                                                <p class="coodiv-text-12 mb-0">For online business,vpn & proxy services, vps providers, personal blogs and similar sites.</p>
                                                            </div>
                                                        </a>
                                                    </div>

                                                    <div class="col-md-6 col-12">
                                                        <a href="#" class="demos-box">
                                                            <img src="img/demo/demos/chrea.jpg" alt="" />
                                                            <div class="text">
                                                                <h5 class="coodiv-text-8 d-flex justify-content-center align-items-center mb-0">Chrea <span class="soon-tag">SOON</span></h5>
                                                                <p class="coodiv-text-12 mb-0">to all current technology and web regulations to ensure that your web content looks equally stunning</p>
                                                            </div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="demos-wrapper border-right-0 col-md-6 col-12 py-7 px-8">
                                                <h5 class="title mb-2">Features sub-pages<small>Using bredh elements you can build any page you want.</small></h5>
												<div class="row justify-content-start mt-10">
												<div class="col-md-6 col-12">
                                                <ul class="domo-pages-wrapper">
                                                    <li><a href="cloud-vps.html">Managed VPS hosting</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                                    <li><a href="cpanel.html">Cpanel hosting</a></li>
                                                    <li><a href="dedicated.html">Dedicated Webhosting</a></li>
                                                    <li><a href="domains.html">Domain Name Search</a></li>
                                                    <li><a href="games.html">Game Server Hosting</a></li>
                                                    <li><a href="hosting.html">Webhosting Servers</a></li>
                                                    <li><a href="icecast.html">Internet Radio Station</a></li>
                                                    <li><a href="servers.html">Fully Managed Dedicated</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                                    <li><a href="shoutcast.html">manageed prodcast server</a></li>
                                                    <li><a href="ssl.html">SSL Certificates</a></li>
                                                    <li><a href="vps-reseller.html">Start your own server</a></li>
                                                    <li><a href="wordpress.html">WordPress Hosting Solution</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                                </ul>
												</div>
												<div class="col-md-6 col-12">
												<ul class="domo-pages-wrapper">
												    <li><a href="404.html">404</a></li>
                                                    <li><a href="help-center.html">bredh customers help center</a></li>
                                                    <li><a href="about.html">about us</a></li>
                                                    <li><a href="contact.html">contact us</a></li>
                                                    <li><a href="help-center.html">help center</a></li>
                                                    <li><a href="knowledgebase.html">knowledgebase</a></li>
                                                    <li><a href="privacy.html">Privacy</a></li>
													<li><a href="status.html">services status</a></li>
                                                    <li><a href="signin.html">signin</a></li>
                                                    <li><a href="signup.html">signup</a></li>
                                                </ul>
												</div>
												</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item megamenu dropdown">
                                <a class="nav-link" href="#" role="button" id="services-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                <div class="dropdown-menu coodiv-menu-dropdown" aria-labelledby="services-megamenu">
                                    <div class="dropdown-menu-wrapper">
                                        <div class="row justify-content-center bd-highlight mb-3 megamenu-items-header">
										
                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="cloud-vps.html">
													<i style="background-color: #ff2934;" class="fad fa-server"></i>
                                                    <h5 class="coodiv-text-9 mb-0">Managed VPS</h5>
                                                    <p class="coodiv-text-12">Get 100% worry-free, Fully Managed VPS Hosting with NVMe SSD-powered KVM VPS – high performance hosting.</p>
                                                </a>
                                            </div>

                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="dedicated.html">
													<i style="background-color: #fede48;" class="fad fa-hdd"></i>
                                                    <h5 class="coodiv-text-9 mb-0">Dedicated Webhosting</h5>
                                                    <p class="coodiv-text-12">Trust your site to the world’s #1 web host with 2 TB of space, unlimited bandwidth and free domain.</p>
                                                </a>
                                            </div>

                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="games.html">
                                                    <i class="fad fa-gamepad"></i>
                                                    <h5 class="coodiv-text-9 mb-0">Games Servers</h5>
                                                    <p class="coodiv-text-12">No contract - no minimum terms and Immediate access thanks to our system. Instantly online.</p>
                                                </a>
                                            </div>

                                            <div class="col-md col-12 bd-highlight">
                                                <a class="megamenu-services-box" href="servers.html">
												    <i style="background-color: #a2fbf3;" class="fad fa-microchip"></i>
                                                    <h5 class="coodiv-text-9 mb-0">Managed Servers</h5>
                                                    <p class="coodiv-text-12">Get powerful fully Managed single tentant, bare metal servers to run mission-critical apps.</p>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="status.html">Server Status</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" role="button" id="webhosting-megamenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Hosting <span class="nav-new-tag">New</span></a>
                                <div class="dropdown-menu coodiv-menu-dropdown coodiv-dropdown-header web-menu" aria-labelledby="webhosting-megamenu">
                                    <div class="dropdown-menu-wrapper min-padding">
                                        <ul class="web-hosting-menu-header">
                                            <li>
                                                <i class="fad fa-hdd"></i> <a href="cloud-vps.html">Managed VPS Hosting <span>cPanel/WHM, Plesk Obsidian for easy WordPress admin.</span></a>
                                            </li>
                                            <li>
                                                <i class="fad fa-download"></i> <a href="dedicated.html">Dedicated Hosting <span>Trust your site to the world’s #1 web host, starting at $0.99.</span></a>
                                            </li>
                                            <li>
                                                <i class="fad fa-microphone"></i> <a href="icecast.html">Icecast & SHOUTcast <span>Broadcast worry-free with unlimited internet radio hosting.</span></a>
                                            </li>
                                            <li>
                                                <i class="fad fa-microchip"></i>  <a href="servers.html">Managed Servers <span>Get powerful, bare metal servers to run mission-critical apps.</span></a>
                                            </li>
                                            <li>
                                                <i class="fad fa-lock"></i> <a href="ssl.html">SSL Certificates <span>domain SSL certificates only secure a single unique domain or subdomain.</span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" id="header-help-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help<span class="sr-only">(current)</span></a>
                                <ul class="dropdown-menu coodiv-menu-dropdown coodiv-dropdown-header" aria-labelledby="header-help-drop-down">
                                    <div class="dropdown-menu-wrapper min-padding">
                                        <li><a class="dropdown-item" href="help-center.html">help center</a></li>
                                        <li><a class="dropdown-item" href="knowledgebase.html">knowledgebase</a></li>
                                        <li><a class="dropdown-item" href="Privacy.html">privacy</a></li>
                                    </div>
                                </ul>
                            </li>

                            <li class="nav-item two-collomn-drop-down dropdown">
                                <a class="nav-link" href="#" role="button" id="header-pages-drop-down" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages<span class="sr-only">(current)</span></a>
                                <div class="dropdown-menu coodiv-menu-dropdown coodiv-dropdown-header web-menu" aria-labelledby="header-pages-drop-down">
								<div class="dropdown-menu-wrapper min-padding row justify-content-center pages-links">	
								<h5 class="title coodiv-text-9 col-12 mt-2 mb-5">Bredh 2.0 features sub-pages <small class="d-block coodiv-text-12 color-opacity-5 mt-n2">Build your project in minutes with the help of countless amazing features and elements of Bredh.</small></h5>								
								<ul class="col-md-4 col-12">
                                        <li><a class="dropdown-item" href="about.html">about us</a></li>
                                        <li><a class="dropdown-item" href="cloud-vps.html">Managed VPS hosting</a></li>
                                        <li><a class="dropdown-item" href="cpanel.html">Cpanel hosting</a></li>
                                        <li><a class="dropdown-item" href="dedicated.html">Dedicated Servers</a></li>
                                        <li><a class="dropdown-item" href="domains.html">Domain name search</a></li>
                                        <li><a class="dropdown-item" href="games.html">Game Server Hosting</a></li>
                                       
								</ul>
								<ul class="col-md-4 col-12">
                                        <li><a class="dropdown-item" href="hosting.html">Shared Hosting</a></li>
                                        <li><a class="dropdown-item" href="icecast.html">Icecast Hosting</a></li>
                                        <li><a class="dropdown-item" href="servers.html">Managed Dedicated Server</a></li>
                                        <li><a class="dropdown-item" href="shoutcast.html">Shotcast Hosting</a></li>
                                        <li><a class="dropdown-item" href="ssl.html">SSL Certificates</a></li>
                                        <li><a class="dropdown-item" href="vps-reseller.html">Self-Managed VPS</a></li>
                                        <li><a class="dropdown-item" href="wordpress.html">WordPress Hosting</a></li>
								</ul>
								<ul class="col-md-4 col-12">
                                        <li><a class="dropdown-item" href="help-center.html">help center</a></li>
                                        <li><a class="dropdown-item" href="knowledgebase.html">knowledgebase</a></li>
                                        <li><a class="dropdown-item" href="privacy.html">Privacy</a></li>
                                        <li><a class="dropdown-item" href="status.html">Server Status</a></li>
										 <li><a class="dropdown-item" href="contact.html">Contact us</a></li>
                                        <li><a class="dropdown-item" href="signin.html">Signin</a></li>
                                        <li><a class="dropdown-item" href="signup.html">Signup</a></li>
										<li><a class="dropdown-item" href="404.html">404 Page</a></li>
								</ul>
								</div>
                                        
                                </div>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact us</a>
                            </li>
                        </ul>
                    </div>
                    <ul class="header-user-info-coodiv">
                        <li class="dropdown">
                            <a role="button" id="header-login-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">sign in</a>
                            <!-- user header dropdown -->
                            <div class="dropdown-menu coodiv-dropdown-header user-login-dropdown" aria-labelledby="header-login-dropdown">
                                <form class="user-login-dropdown-form" action="signin.html" data-form="validate">
                                    <div class="form-group username">
                                        <input type="email" name="username" placeholder="Your Email" class="form-control" />
                                        <i class="fal fa-at"></i>
                                    </div>

                                    <div class="form-group password">
                                        <input type="password" name="password" placeholder="Password" class="form-control" />
                                        <i class="fal fa-lock"></i>
                                    </div>

                                    <button data-toggle="tooltip" data-placement="left" title="login" class="user-login-dropdown-form-button" type="submit"><i class="fas fa-angle-right"></i></button>
                                </form>
                            </div>
                            <!-- end user header dropdown -->
                        </li>
                    </ul>
                </div>
            </nav>
    </div>
	
	
	<section class="bg-default-2 pt-30 pb-20">
	<div class="container">
	<div class="row justify-content-center">
	<div class="col-lg-8 col-12 text-left">
    <h1 class="coodiv-text-5 font-weight-bold mb-0">Get Fully Managed Dedicated Server Hosting.</h1>
    <p class="coodiv-text-9 font-weight-bold color-opacity-3">Get powerful single tentant, bare metal servers to run mission-critical apps.</p>
	</div>
	
	<div class="col-lg-4 col-12">
	    <div id="monthly-yearly-chenge" class="style-two mb-0 mt-5">
        <a class="active monthly-price"> <span class="change-box-text">billed monthly</span> <span class="change-box"></span></a>
        <a class="yearli-price"><span class="change-box-text">billed annually</span></a>
        </div>
	</div>
	</div>
	
	<div class="form form-user-per-server mt-md-15 mt-gl-25 mt-20">
    <div class="form-group position-relative">
    <div class="form-slider price' data-js-form-slider='true">
      <input class="field" max="1000" min="10" type="range" value="100">
      <span class="fill"></span>
	  <span class="thumb users-container"><span class="users"></span></span>
    </div>
    <div class="slider-label how-much-users">
      <span>10</span>
      <span>250</span>
      <span>500</span>
      <span>750</span>
      <span>1000</span>
    </div>
    </div>
    </div>
		
	
	<div class="row justify-content-start mt-18">
	<div class="col-lg-3 col-md-6 px-0 col-12">
	<div class="plans-slider-box">
	<div class="coodiv-text-10 mb-3">DS-32 w/Managed Support</div>	
	<div class="plans-slider-price-tag second-pricing-table-price monthly">
	<div class="monthly thumb"><span class="coodiv-text-4 font-weight-bold"><span>$</span><span class="price-server-1">7</span><span>.99</span></span><small>/Monthly</small></div>
	<div class="yearly thumb"><span class="coodiv-text-4 font-weight-bold"><span>$</span><span class="price-server-1y">84</span><span>.99</span></span><small>/Yearly</small></div>
	</div>
	
	<div class="coodiv-text-12 color-opacity-5">Our dedicated server hosting experts are available to support you 24/7.</div>
	<ul>
	<li><i class="fas fa-check-circle"></i> Intel Xeon-D</li>
	<li><i class="fas fa-check-circle"></i> 4C/8T – 3.0 GHz Turbo</li>
	<li><i class="fas fa-check-circle"></i> <b>32 GB</b> DDR4 RAM</li>
	<li><i class="fas fa-check-circle"></i> <b>2 x 4 TB HDD</b> Storage (RAID-1)</li>
	<li><i class="fas fa-check-circle"></i> Dedicated team of experts to fully manage your server</li>
	
	
	</ul>
	
	<div class="d-flex justify-content-center plans-slider-order">
	<a href="#">Choose Plan</a>
	</div>
	</div>
	</div>
	
	<div class="col-lg-3 col-md-6 px-md-0 col-12">
	<div class="plans-slider-box">
	<div class="coodiv-text-10 mb-3">DS-64 w/Managed Support</div>	
	<div class="plans-slider-price-tag second-pricing-table-price monthly">
	<div class="monthly thumb"><span class="coodiv-text-4 font-weight-bold"><span>$</span><span class="price-server-2">9</span><span>.99</span></span><small>/Monthly</small></div>
	<div class="yearly thumb"><span class="coodiv-text-4 font-weight-bold"><span>$</span><span class="price-server-2y">108</span><span>.99</span></span><small>/Yearly</small></div>
	</div>
	
	<div class="coodiv-text-12 color-opacity-5">Our dedicated server hosting experts are available to support you 24/7.</div>
	<ul>
	<li><i class="fas fa-check-circle"></i> Intel Xeon-D</li>
	<li><i class="fas fa-check-circle"></i> 4C/8T – 3.0 GHz Turbo</li>
	<li><i class="fas fa-check-circle"></i> <b>64 GB</b> DDR4 RAM</li>
	<li><i class="fas fa-check-circle"></i> <b>2 x 4 TB HDD</b> Storage (RAID-1)</li>
	<li><i class="fas fa-check-circle"></i> Dedicated team of experts to fully manage your server</li>
	
	
	</ul>
	
	<div class="d-flex justify-content-center plans-slider-order">
	<a href="#">Choose Plan</a>
	</div>
	</div>
	</div>
	
	
	<div class="col-lg-3 col-md-6 px-md-0 col-12">
	<div class="plans-slider-box active">
	<div class="coodiv-text-10 mb-3">DS-128 w/Managed Support</div>	
	<div class="plans-slider-price-tag second-pricing-table-price monthly">
	<div class="monthly thumb"><span class="coodiv-text-4 font-weight-bold"><span>$</span><span class="price-server-3">11</span><span>.99</span></span><small>/Monthly</small></div>
	<div class="yearly thumb"><span class="coodiv-text-4 font-weight-bold"><span>$</span><span class="price-server-3y">132</span><span>.99</span></span><small>/Yearly</small></div>
	</div>
	
	<div class="coodiv-text-12 color-opacity-5">Our dedicated server hosting experts are available to support you 24/7.</div>
	<ul>
	<li><i class="fas fa-check-circle"></i> Intel Xeon-D</li>
	<li><i class="fas fa-check-circle"></i> 4C/8T – 3.0 GHz Turbo</li>
	<li><i class="fas fa-check-circle"></i> <b>128 GB</b> DDR4 RAM</li>
	<li><i class="fas fa-check-circle"></i> <b>2 x 4 TB HDD</b> Storage (RAID-1)</li>
	<li><i class="fas fa-check-circle"></i> Dedicated team of experts to fully manage your server</li>
	
	
	</ul>
	
	<div class="d-flex justify-content-center plans-slider-order">
	<a href="#">Choose Plan</a>
	</div>
	</div>
	</div>
	
	
	<div class="col-lg-3 col-md-6 px-md-0 col-12">
	<div class="plans-slider-box">
	<div class="coodiv-text-10 mb-3">DS-256 w/Managed Support</div>	
	<div class="plans-slider-price-tag second-pricing-table-price monthly">
	<div class="monthly thumb"><span class="coodiv-text-4 font-weight-bold"><span>$</span><span class="price-server-4">16</span><span>.99</span></span><small>/Monthly</small></div>
	<div class="yearly thumb"><span class="coodiv-text-4 font-weight-bold"><span>$</span><span class="price-server-4y">192</span><span>.99</span></span><small>/Yearly</small></div>
	</div>
	
	<div class="coodiv-text-12 color-opacity-5">Our dedicated server hosting experts are available to support you 24/7.</div>
	<ul>
	<li><i class="fas fa-check-circle"></i> Intel Xeon-D</li>
	<li><i class="fas fa-check-circle"></i> 4C/8T – 3.0 GHz Turbo</li>
	<li><i class="fas fa-check-circle"></i> <b>256 GB</b> DDR4 RAM</li>
	<li><i class="fas fa-check-circle"></i> <b>2 x 4 TB HDD</b> Storage (RAID-1)</li>
	<li><i class="fas fa-check-circle"></i> Dedicated team of experts to fully manage your server</li>
	
	
	</ul>
	
	<div class="d-flex justify-content-center plans-slider-order">
	<a href="#">Choose Plan</a>
	</div>
	</div>
	</div>
	
	
	</div>
	
	
	
	
    </div>
	</section>
	
	
	
	
	
	<section class="py-20">
      <div class="container">
            <h5 class="title-default-coodiv-two">Simple & Powerful tools<span class="mr-tp-10">high performance 100% Intel CPU and 100% SSD bare metal platform.</span></h5>
            <div class="row justify-content-center mr-tp-40">
                <div class="col-md-3">
                    <div class="box-features-one">
                        <i class="fal fa-chart-line"></i>
						<div class="text">
                        <h5>Performance.</h5>
						<p>Experience high-performance NVMe SSDs powered by Virtuozzo for 3X the speed plus unlimited traffic. You also get KVM virtualization for full control of your hardware resources.</p>
						</div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box-features-one">
                        <i class="fal fa-user-crown"></i>
						<div class="text">
                        <h5>Easy admin/unlimited accounts.</h5>
						<p>Create unlimited hosting accounts with optional cPanel/WHM + Installatron or Plesk Obsidian Web Host Edition (includes WordPress toolkit).</p>
						</div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box-features-one">
                        <i class="fal fa-bell"></i>
						<div class="text">
                        <h5>Monitoring and alerts</h5>
						<p>Monitor server uptime, resources (CPU, RAM and Storage), and domains — stay informed with alert notifications.</p>
						</div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box-features-one">
                        <i class="fal fa-keyboard"></i>
						<div class="text">
                        <h5>Root access.</h5>
						<p>Retain full control and configure your server to your needs (up to the operating system level).</p>
						</div>
                    </div>
                </div>

            </div>

            <div class="row justify-content-center mr-tp-10">
                <div class="col-md-3">
                    <div class="box-features-one">
                        <i class="fal fa-terminal"></i>
						<div class="text">
                        <h5>Backups and recovery console.</h5>
						<p>Retain full control and configure your server to your needs (up to the operating system level).</p>
						</div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box-features-one">
                        <i class="fal fa-globe-stand"></i>
						<div class="text">
                        <h5>Global data centers.</h5>
						<p>Choose from nearby, state-of-the-art data centers in North America, EMEA or Asia-Pacific for faster page loads and a better visitor experience.</p>
						</div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box-features-one">
                        <i class="fal fa-expand-arrows"></i>
						<div class="text">
                        <h5>Scalability.</h5>
						<p>There’s no longer a need for those cumbersome, manual migrations. Easily increase RAM, CPU and storage with VPS seamless upgrades.</p>
						</div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="box-features-one">
                        <i class="fal fa-shield-check"></i>
						<div class="text">
                        <h5>Security.</h5>
						<p>Enjoy ‘round-the-clock network monitoring with advanced DDoS protection and a free SSL certificate (for the first year) with a dedicated IP.</p>
						</div>
                    </div>
                </div>

            </div>
        </div>
	</section>
	
	
	<section class="pt-20 pb-md-25 pt-lg-25 pb-15 pb-lg-15 white-mode-texts overflow-hidden position-relative border-top">
                <div class="container">
					
					<h5 class="title-default-coodiv-two">Levels of management<span class="mr-tp-10">Simply select your preferred type of management during the purchase phase.</span></h5>

                    <table class="table table-striped levels-of-managment-table mt-20">
                        <thead>
                            <tr>
                                <th class="no-border-top"></th>
                                <th class="firts-th">Self-managed</th>
                                <th class="last-th"><span>Fully Managed</span></th>
                            </tr>
                        </thead>

                        <tbody>
                            <tr>
                                <td class="title">Monitoring</td>
                                <td>Proactive: Network &amp; host</td>
                                <td class="fully-manged-td">Proactive: Network, host, container (stats via NodePing)</td>
                            </tr>
                            <tr>
                                <td class="title">Patching</td>
                                <td>
                                    <i class="fas fa-times-circle"></i>
                                </td>

                                <td class="fully-manged-td">
                                    <i class="fas fa-check-circle"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">Root access</td>
                                <td>
                                    <i class="fas fa-check-circle"></i>
                                </td>

                                <td class="fully-manged-td">
                                    <i class="fas fa-check-circle"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">Control panel</td>
                                <td>
                                    <i class="fas fa-check-circle"></i>
                                </td>

                                <td class="fully-manged-td">
                                    <i class="fas fa-check-circle"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">APP installs &amp; updates</td>
                                <td>
                                    <i class="fas fa-times-circle"></i>
                                </td>

                                <td class="fully-manged-td">
                                    <i class="fas fa-check-circle"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">Backups (snapshot)</td>
                                <td>Disaster recovery only</td>
                                <td class="fully-manged-td">Disaster recovery w/ On-demand (1 snapshot)</td>
                            </tr>
                            <tr>
                                <td class="title">Migrations</td>
                                <td>
                                    <i class="fas fa-times-circle"></i>
                                </td>
                                <td class="fully-manged-td">
                                    <i class="fas fa-check-circle"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">Support</td>
                                <td>
                                    <i class="fas fa-times-circle"></i>
                                </td>
                                <td class="fully-manged-td">
                                    <i class="fas fa-check-circle"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">Restore Server Failure</td>
                                <td>
                                    <i class="fas fa-times-circle"></i>
                                </td>
                                <td class="fully-manged-td">
                                    <i class="fas fa-check-circle"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">Core Software Changes</td>
                                <td>
                                    <i class="fas fa-times-circle"></i>
                                </td>
                                <td class="fully-manged-td">
                                    <i class="fas fa-check-circle"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">Fix Server Failure Cause</td>
                                <td>
                                    <i class="fas fa-times-circle"></i>
                                </td>
                                <td class="fully-manged-td">
                                    <i class="fas fa-check-circle"></i>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">Hardware Issues</td>
                                <td>
                                    <i class="fas fa-times-circle"></i>
                                </td>
                                <td class="fully-manged-td">
                                    <i class="fas fa-check-circle"></i>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </section>
			
			
			
			<section class="py-20 bg-default-2">
           <div class="container">
            <h5 class="title-default-coodiv-two">Simplify website & server management <span>Easily configure, monitor, and protect servers and sites in minutes.</span></h5>

            <div class="row justify-content-center mt-10">
                <div class="col-md-4">
                    <div class="coodiv-feutres-black-version text-center">
                        <i style="background:#88f6ec;" class="fad fa-chart-pie mx-auto"></i>
                        <div class="text">
                            <h5 class="coodiv-text-7 font-weight-bold mb-0">Fast speed — CPU and RAM.</h5>
                            <p class="coodiv-text-11 font-weight-light">Get the super-fast speed you're looking for with dedicated CPU and RAM, the processing and memory resources that power fast sites.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="coodiv-feutres-black-version text-center">
                        <i style="background:#79f9c0;" class="fad fa-bell mx-auto"></i>
                        <div class="text">
                            <h5 class="coodiv-text-7 font-weight-bold mb-0">1-click install — over 150 free apps.</h5>
                            <p class="coodiv-text-11 font-weight-light">Get access to over 150 free apps to create CMS sites (WordPress, Joomla), forums and blogs through Installatron.</p>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="coodiv-feutres-black-version text-center">
                        <i style="background:#fede48;" class="fad fa-binoculars mx-auto"></i>
                        <div class="text">
                            <h5 class="coodiv-text-7 font-weight-bold mb-0">Global data centers.</h5>
                            <p class="coodiv-text-11 font-weight-light">Get faster page loads and better visitor experience with nearby, state-of-the-art data centers in North America.</p>
                        </div>
                    </div>
                </div>
            </div>



            <div class="section-product-introduction-image-wrapper">
                <div class="section-product-introduction-background"></div>
                <img src="img/demo/games/control-panel.png" alt="statistics" title="statistics" class="section-product-introduction-image" loading="lazy">
            </div>

        </div>
       </section>
	   
	   
	   
	 <section class="pt-20 pb-15">
        <div class="container">
            <div class="row justify-content-start">
                <div class="col-md-6 col-12 d-flex align-items-center">
                    <div class="content-text-author mb-md-0 mb-14">
                        <p style="color: #ee9823;" class="eyebrow content-text-author_eyebrow">MANAGED WORDPRESS ECOMMERCE</p>
                        <h3 class="coodiv-text-4 font-weight-bold">WooCommerce offers powerful online stores.</h3>
                        <p class="content_text_author_description_p">Managed WordPress Ecommerce offers hassle-free online store setup, built-in speed and performance, plus free access to over 40 WooCommerce extensions.</p>
                        <p class="content_text_author_description_p">Build client sites quickly with the latest version of WordPress installed. From there you can start from scratch or save time picking from dozens of flexible, editable themes.</p>
                        <a href="wordpress.html" class="btn btn-dark coodiv-text-11 mt-10">See all WordPress prices</a>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div style="background-color: transparent;" class="section_text_graphic_image">
                        <img src="img/demo/features/services.png" alt="" title="" loading="lazy">
                    </div>
                </div>
            </div>


            <div class="row justify-content-start mt-22">
                <div class="col-md-6 col-12">
                    <div style="background-color: transparent;" class="section_text_graphic_image">
                        <img src="img/demo/features/services-2.png" alt="" title="" loading="lazy">
                    </div>
                </div>
                <div class="col-md-6 col-12 d-flex align-items-center">
                    <div class="content-text-author mt-md-0 mt-14">
                        <p style="color: #ff2934;" class="eyebrow content-text-author_eyebrow">DEDICATED SERVER HOSTING</p>
                        <h3 class="coodiv-text-4 font-weight-bold">Dedicated Server Hosting for system admins and developers.</h3>
                        <p class="content_text_author_description_p">Calling all experienced developers, system admins or agencies seeking powerful server capabilities: our Dedicated Server Hosting provides high-performance server options with isolated resources to run mission-critical applications where latency and uptime matters.</p>
                        <p class="content_text_author_description_p">All plans come with free standard hosting support. Optional paid server management services include fully managed support and task-based services.</p>
                        <a href="servers.html" class="btn btn-dark coodiv-text-11 mt-10">Start configure your server now</a>
                    </div>
                </div>
            </div>
			
			<div class="row justify-content-start mt-22">
                <div class="col-md-6 col-12 d-flex align-items-center">
                    <div class="content-text-author mb-md-0 mb-14">
                        <p style="color: #ee9823;" class="eyebrow content-text-author_eyebrow">ECOMMERCE</p>
                        <h3 class="coodiv-text-4 font-weight-bold">A fast track to more sales.</h3>
                        <p class="content_text_author_description_p">Did you know that 57% of users will leave your site if it takes longer than 3 seconds to load? That’s a lot of lost revenue. And with Web Hosting Plus, your pages load faster than shared hosting, so more visitors convert to customers.</p>
                        <p class="content_text_author_description_p">With our latest optimized server hardware, you'll get faster sites — up to nearly 40% average improvement in overall server response times*.</p>
                        <a href="dedicated.html" class="btn btn-dark coodiv-text-11 mt-10">Start your building your online store</a>
                    </div>
                </div>
                <div class="col-md-6 col-12">
                    <div style="background-color: transparent;" class="section_text_graphic_image">
                        <img src="img/demo/features/services-3.png" alt="" title="" loading="lazy">
                    </div>
                </div>
            </div>
			
		    <div class="cta-row-careers mt-20">
					<div class="cta-row-careers_container">
					<h3>Need a self-managed VPS?</h3>
					<p class="body-lg">We also offer self-managed VPS hosting plans starting at $ 4.99/mo.</p>
					<a href="vps-reseller.html" tabindex="0">Read more</a>
		    		</div>
		    </div>
		
			
		</div>
	</section>

	
	
        <section class="footer-section-banner">
            <div class="container">
                <div class="row free-trial-footer-banner">
                    <div class="col-md-8">
                        <h5 class="free-trial-footer-banner-title">join now and have free month of deluxe hosting</h5>
                        <p class="free-trial-footer-banner-text">We offers a free month of service for new customers.* Sign up for your trial offer and instantly have deluxe hosting in your account with free domain included.</p>
                    </div>

                    <div class="col-md-4 free-trial-footer-links d-flex align-items-center justify-content-end">
                        <div class="d-flex align-items-center">
                            <a class="sign-btn" href="signup.html">sign up</a>
                            <a class="log-btn" href="signin.html">log in</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-12 quiq-links-footer">
                        <div class="row justify-content-center">
                            <div class="col-md-4 col-6">
                                <h5 class="quiq-links-footer-title">Quick Links</h5>
                                <ul class="quiq-links-footer-ul">
                                    <li><a href="help-center.html">Support center</a></li>
                                    <li><a href="knowledgebase.html">Knowledgebase</a></li>
                                    <li><a href="Privacy.html">Coodiv Privacy</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="contact.html">My Support Tickets</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4 col-6">
                                <h5 class="quiq-links-footer-title">Shopping</h5>
                                <ul class="quiq-links-footer-ul">
                                    <li><a href="domains.html">Domain Search</a></li>
                                    <li><a href="hosting.html">Websites & hosting</a></li>
                                    <li><a href="wordpress.html">WordPress solution</a></li>
                                    <li><a href="server.html">Reseller Programs</a></li>
                                    <li><a href="deals.html">Hot Deals</a></li>
                                    <li><a href="ssl.html">SSL Certificates</a></li>
                                </ul>
                            </div>
                            <div class="col-md-4">
                                <h5 class="quiq-links-footer-title">Quick Links</h5>
                                <ul class="quiq-links-footer-ul">
                                    <li><a href="cloud-vps.html">Managed VPS hosting</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                    <li><a href="cpanel.html">Cpanel hosting</a></li>
                                    <li><a href="dedicated.html">Dedicated Webhosting</a></li>
                                    <li><a href="domains.html">Domain Name Search</a></li>
                                    <li><a href="games.html">Game Server Hosting</a></li>
                                    <li><a href="hosting.html">Webhosting Servers</a></li>
                                    <li><a href="icecast.html">Internet Radio Station</a></li>
                                    <li><a href="servers.html">Fully Managed Dedicated</a> <span class="badge badge-pill badge-warning">HOT!</span></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3 col-12 row justify-content-between"> 
                        <div class="secure-img-footer-area col-12">
						    <h5 class="quiq-links-footer-title">secure and contact</h5>
                            <img src="img/footer/secure.png" alt="" />
                            <span>this is for demo reason only</span>
                        </div>
                        <div class="footercontact-information d-flex flex-column col-6 col-12 mt-md-0 mt-8">
                            <a href="#">support@coodiv.net</a>
                            <a href="#">marketing@coodiv.net</a>
                            <a href="#">00123 456 789001</a>
                        </div>
                    </div>
                </div>

                <div class="mr-tp-40 row justify-content-between footer-area-under">
                    <div class="col-md col-12 d-flex align-items-center">
                        <a href="#"><img class="footer-logo-blue" src="img/header/logo-w.png" alt="" /></a>
                        <div class="footer-social-icons">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-youtube"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                            <a href="#"><i class="fab fa-google"></i></a>
                        </div>
                    </div>

                    <div class="col-md col-12 d-flex justify-content-md-end justify-content-start">
                        <ul class="under-footer-ullist">
                            <li><a href="help-center.html">Support center</a></li>
                            <li><a href="knowledgebase.html">Knowledgebase</a></li>
                            <li><a href="Privacy.html">Coodiv Privacy</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row justify-content-between final-footer-area mr-tp-40">
                    <div class="col-md col-12">
                        <div class="final-footer-area-text">bredh template 2.0 © Copyright 2022. made by <a target="_blank" href="https://coodiv.net/">coodiv.net</a> team.</div>
                    </div>
                    <div class="col-md col-12 d-flex justify-content-end">
                        <div class="footer-lang-changer">
                            <div class="lang-changer-drop-up">
                                <a class="menu-btn-changer" role="button" id="dropupmenulagchanger" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#"><i class="fas fa-globe-asia"></i> english</a>
                                <div class="dropdown-menu dropupmenulagchanger" aria-labelledby="dropupmenulagchanger">
                                    <a class="dropdown-item" href="#">english</a>
                                    <a class="dropdown-item" href="#">العربية</a>
                                    <a class="dropdown-item" href="#">Español</a>
                                    <a class="dropdown-item" href="#">Nederlands</a>
                                    <a class="dropdown-item" href="#">Français</a>
                                    <a class="dropdown-item" href="#">Dansk</a>
                                    <a class="dropdown-item" href="#">Português</a>
                                    <a class="dropdown-item" href="#">Deutsch</a>
                                </div>
                            </div>

                            <div class="lang-changer-drop-up">
                                <a class="menu-btn-changer" href="#"><img src="img/flags/usa.svg" alt="" /> united states</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- template JavaScript -->
    <script src="js/template-scripts.js"></script>
    <!-- flickity JavaScript -->
    <script src="js/flickity.pkgd.min.js"></script>
    <!-- carousel JavaScript -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <!-- parallax JavaScript -->
    <script src="js/parallax.min.js"></script>
    <!-- mailchamp JavaScript -->
    <script src="js/mailchamp.js"></script>
    <!-- bootstrap offcanvas -->
    <script src="js/bootstrap.offcanvas.min.js"></script>
    <!-- touchSwipe JavaScript -->
    <script src="js/jquery.touchSwipe.min.js"></script>
	
    <!-- seconde style additionel JavaScript -->
	<script src="js/particles-code.js"></script>
	<script src="js/particles.js"></script>
	<script src="js/smoothscroll.js"></script>
</body>

</html>