<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Bredh flat responsive HTML & WHMCS hosting and domains template">
    <meta name="author" content="coodiv.net (nedjai mohamed)">
    <link rel="canonical" href="https://coodiv.net/blog/"/>
    <link rel="icon" href="favicon.ico">
    <title>bredh 2.0 | Register</title>
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Coodiv creative agency blog" />
    <meta property="og:description" content="We specialize in coding, designing interfaces, web experiences and meaningful products, we’re pretty good at it." />
    <meta property="og:url" content="https://coodiv.net/blog/" />
    <meta property="og:site_name" content="Coodiv creative agency blog" />
    <meta property="og:image" content="https://coodiv.net/blog/wp-content/uploads/2022/05/placeholder.jpg" />
    <meta property="og:image:width" content="1800" />
    <meta property="og:image:height" content="900" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@coodiv" />
	
	<!-- Bootstrap , fonts & icons -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="icons-pack/fontawesome-5/css/all.css" rel="stylesheet" />


    <!-- main css file -->
    <link href="css/main.min.css" rel="stylesheet" />

</head>

<body>
    <!-- start body -->

    <div class="preloader">
        <!-- start preloader -->
        <div class="preloader-container">
            <svg version="1.1" id="L5" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve">
                <circle fill="#675cda" stroke="none" cx="6" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 15 ; 0 -15; 0 15" repeatCount="indefinite" begin="0.1" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="30" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 10 ; 0 -10; 0 10" repeatCount="indefinite" begin="0.2" />
                </circle>
                <circle fill="#675cda" stroke="none" cx="54" cy="50" r="6">
                    <animateTransform attributeName="transform" dur="1s" type="translate" values="0 5 ; 0 -5; 0 5" repeatCount="indefinite" begin="0.3" />
                </circle>
            </svg>
            <span>loading</span>
        </div>
    </div>
    <!-- end preloader -->

    <div class="auth-wrapper">
        <div class="auth-content">
            <div class="card">
                <div class="card-body text-left">
                    <a class="auth-content-logo-header" href="index.html"><img src="img/header/logo.png" alt=""></a>
                    <h3 class="mb-4 auth-login-title">Create New Account<span>Sign up for your trial offer and instantly have deluxe hosting in your account with free domain included.</span></h3>
                    
					<div class="entry__top mt-6 mb-10 social__sign__contanier">
            		<div class="entry__btns mt-2 row">
					<div class="col-6 pr-2">
             		 <button class="button-stroke entry__button d-block w-100"><i class="fab fa-google mr-2"></i> Google</button>
					</div>
					<div class="col-6 pl-2">
            		  <button class="button-stroke entry__button d-block w-100"><i class="fab fa-apple mr-2"></i> Apple ID</button>
					</div>
            		</div>
          		    </div>
					<div class="coodiv-text-12 font-weight-bold mb-4">Or continue with email address</div>
					
					<div class="input-group mb-3">
                        <input type="email" class="form-control" value="Email">
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" value="username">
                    </div>
                    <div class="input-group mb-4">
                        <input type="password" class="form-control" value="password">
                    </div>

                    <button class="btn btn-login-auth shadow-2 mb-4">Signup</button>
                    <p class="mb-0 authlost-pass-p">Allready have an account? <a href="signin.html">Signin</a></p>
                </div>
            </div>
        </div>
    </div>

    <!-- jquery -->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <!-- bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- template JavaScript -->
    <script src="js/template-scripts.js"></script>
    <!-- flickity JavaScript -->
    <script src="js/flickity.pkgd.min.js"></script>
    <!-- carousel JavaScript -->
    <script src="owlcarousel/owl.carousel.min.js"></script>
    <!-- parallax JavaScript -->
    <script src="js/parallax.min.js"></script>
    <!-- mailchamp JavaScript -->
    <script src="js/mailchamp.js"></script>
    <!-- bootstrap offcanvas -->
    <script src="js/bootstrap.offcanvas.min.js"></script>
    <!-- touchSwipe JavaScript -->
    <script src="js/jquery.touchSwipe.min.js"></script>
</body>

</html>